<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5TJZRR4');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oatside - Chocolate Hazelnut</title>
    <link rel="icon" type="image/png" href="images/oatside-favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/oatside-favicon-64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="images/oatside-favicon-128x128.png" sizes="128x128">
    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,400;0,700;1,700&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="preloader">
        <figure id="loader-logo">
            <svg id="LOGO" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242.04 42.34">
                <path id="Path_80" data-name="Path 80"
                    d="M20.78,0C7.06,0,0,7.06,0,21.12S7.06,42.34,20.78,42.34s20.78-7.06,20.78-21.22S34.45,0,20.78,0Zm0,30c-3.42,0-4.24-2.87-4.24-8.93s.82-8.88,4.24-8.88S25,15.16,25,21.12,24.2,30.05,20.78,30.05Z"
                    transform="translate(0 0)" />
                <path id="Path_79" data-name="Path 79"
                    d="M70,.67H50.71C47,14.34,43.77,28,40.46,41.68H54.35c.22-1.49.55-3.25.94-5.18h8.05c.33,1.93.66,3.69.88,5.18h16.2C77.12,28,73.59,14.34,70,.67ZM57.33,26.47c.71-3.15,1.43-6.18,2.09-8.88h.11c.61,2.7,1.27,5.73,1.93,8.88Z"
                    transform="translate(0 0)" />
                <path id="Path_78" data-name="Path 78"
                    d="M76.87,15.55c3.2-.17,6.06-.33,8.93-.44V32.64c-.06,3-.16,6-.5,8.93h17c-.33-3-.44-6-.5-8.93V15.11c3.14.11,6.06.27,8.87.44V.67H76.87Z"
                    transform="translate(0 0)" />
                <path id="Path_77" data-name="Path 77"
                    d="M113.11,41.46c4.35.44,12.18.88,16.76.82C141,42.17,146,38.21,146,28.5c0-6.23-2.7-9.7-10.7-11.35l-3.69-.83c-1.16-.27-1.88-.5-1.88-1.54,0-1.21.72-1.66,1.88-1.66,3,0,8.38,1.16,13.12,2.32L145.41.78C140,.34,135,0,130.48,0c-12,.11-17.15,4-17.15,12.68,0,7.78,2.37,11.69,10.48,13.18l5.23,1c1.82.33,2,.61,2,1.6,0,.78-.55,1.16-2.75,1.16a38,38,0,0,1-14.67-3.86Z"
                    transform="translate(0 0)" />
                <path id="Path_76" data-name="Path 76"
                    d="M148.79,41.68h16.92c-.33-3-.44-6-.5-8.93V9.6c.06-3,.17-6,.5-8.93H148.79c.33,3,.44,6,.5,8.93V32.75c0,3-.16,6-.5,8.93"
                    transform="translate(0 0)" />
                <path id="Path_75" data-name="Path 75"
                    d="M192.84.72c-2.09-.16-10.53,0-14.17,0h-9.15c.33,3,.44,6,.5,8.93V32.75c-.05,3-.16,6-.5,8.93h16.37c17.2-.17,22.49-8.49,22.49-21.17S204.47,1.71,192.84.72Zm-4.46,28.45c-.72,0-1.77,0-2.43,0L186,12.3a18,18,0,0,1,3-.22c2.7,0,3.36,2.7,3.36,8S191.9,28.61,188.38,29.17Z"
                    transform="translate(0 0)" />
                <path id="Path_74" data-name="Path 74"
                    d="M226.71,25.2c4.52.05,9.7.27,12.52.55V15.66c-2.82.33-8,.44-12.52.5v-3.8c4.91.11,10.31.33,14.45.61l.5-12.3H210.23c.34,3,.45,6,.5,8.93V32.76c0,3-.16,6-.5,8.93H242V28.5c-3.64.39-9.54.67-15.33.78Z"
                    transform="translate(0 0)" />
            </svg>
        </figure>
    </div>

    <header class="fixed-top">
        <div class="top-sliding-menu">
            <div id="topMenuSlider" class="mobileRotation d-none d-sm-block">
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_1_1.gif" class="w-100">
                        <img src="images/comic/OS_Comic_1_1-BW.png" class="h-hide">
                    </figure>
                    <h5>1. Follow your dreams.</h5>
                </aside>

                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_2_2.gif" class="w-100">
                        <img src="images/comic/OS_Comic_2_2-BW.png" class="h-hide">
                    </figure>
                    <h5>2. Enjoy the moment.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_3_3.gif" class="w-100">
                        <img src="images/comic/OS_Comic_3_3-BW.png" class="h-hide">
                    </figure>
                    <h5>3. Recharge.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_4_4.gif" class="w-100">
                        <img src="images/comic/OS_Comic_4_4-BW.png" class="h-hide">
                    </figure>
                    <h5>4. Move your body.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_5_5.gif" class="w-100">
                        <img src="images/comic/OS_Comic_5_5-BW.png" class="h-hide">
                    </figure>
                    <h5>5. Make new friends.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_6_6.gif" class="w-100">
                        <img src="images/comic/OS_Comic_6_6-BW.png" class="h-hide">
                    </figure>
                    <h5>6. Unplug.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_7_7.gif" class="w-100">
                        <img src="images/comic/OS_Comic_7_7-BW.png" class="h-hide">
                    </figure>
                    <h5>7. Be brave.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_8_8.gif" class="w-100">
                        <img src="images/comic/OS_Comic_8_8-BW.png" class="h-hide">
                    </figure>
                    <h5>8. Go on an adventure.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_9_9.gif" class="w-100">
                        <img src="images/comic/OS_Comic_9_9-BW.png" class="h-hide">
                    </figure>
                    <h5>9. Treat yourself.</h5>
                </aside>

            </div>

            <div id="topMenuSlider" class="mobileRotation owl-carousel mobile-top-slider d-sm-none">
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_1_1.gif" class="w-100">
                        <img src="images/comic/OS_Comic_1_1-BW.png" class="h-hide">
                    </figure>
                    <h5>1. Follow your dreams.</h5>
                </aside>

                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_2_2.gif" class="w-100">
                        <img src="images/comic/OS_Comic_2_2-BW.png" class="h-hide">
                    </figure>
                    <h5>2. Enjoy the moment.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_3_3.gif" class="w-100">
                        <img src="images/comic/OS_Comic_3_3-BW.png" class="h-hide">
                    </figure>
                    <h5>3. Recharge.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_4_4.gif" class="w-100">
                        <img src="images/comic/OS_Comic_4_4-BW.png" class="h-hide">
                    </figure>
                    <h5>4. Move your body.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_5_5.gif" class="w-100">
                        <img src="images/comic/OS_Comic_5_5-BW.png" class="h-hide">
                    </figure>
                    <h5>5. Make new friends.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_6_6.gif" class="w-100">
                        <img src="images/comic/OS_Comic_6_6-BW.png" class="h-hide">
                    </figure>
                    <h5>6. Unplug.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_7_7.gif" class="w-100">
                        <img src="images/comic/OS_Comic_7_7-BW.png" class="h-hide">
                    </figure>
                    <h5>7. Be brave.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_8_8.gif" class="w-100">
                        <img src="images/comic/OS_Comic_8_8-BW.png" class="h-hide">
                    </figure>
                    <h5>8. Go on an adventure.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_9_9.gif" class="w-100">
                        <img src="images/comic/OS_Comic_9_9-BW.png" class="h-hide">
                    </figure>
                    <h5>9. Treat yourself.</h5>
                </aside>

            </div>
            <div class="w-100 text-center text-sm-end pe-4 close-column">
                <a href="#" class="btn btn-outline" id="closeTopMenu">Close</a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center header">
                <aside class="col-2 col-sm">
                    <button class="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="menuOpend"><img src="images/Oatside_Burger.png"></i>
                    </button>
                </aside>
                <aside class="col-8 col-sm-6 col-md text-center logo">
                    <a href="index.html">
                        <svg version="1.1" id="LOGO" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="243px"
                            viewBox="0 0 1224 214.12" style="enable-background:new 0 0 1224 214.12;"
                            xml:space="preserve">
                            <g>
                                <path d="M1146.5,127.42c22.86,0.28,49.06,1.39,63.28,2.79V79.2c-14.22,1.67-40.42,2.23-63.28,2.51V62.47
		c24.81,0.56,52.13,1.67,73.04,3.07l2.51-62.16h-158.89c1.68,15.05,2.23,30.11,2.51,45.16v117.08c-0.28,15.05-0.83,30.11-2.51,45.16
		H1224v-66.62c-18.4,1.95-48.23,3.35-77.5,3.9V127.42z" />
                                <path d="M975.2,3.65c-10.59-0.84-53.24-0.28-71.64-0.28h-46.27c1.67,15.05,2.23,30.11,2.51,45.16v117.08
		c-0.28,15.05-0.84,30.11-2.51,45.16h82.79c86.97-0.84,113.73-42.93,113.73-107.04C1053.81,39.89,1034.02,8.67,975.2,3.65z
		 M952.62,147.49c-3.62,0-8.92,0.28-12.27,0l0.28-85.3c3.62-0.56,8.36-1.12,15.33-1.12c13.66,0,17,13.66,17,40.42
		C972.97,127.7,970.46,144.7,952.62,147.49z" />
                                <path d="M752.45,210.77h85.58c-1.67-15.05-2.23-30.11-2.51-45.16V48.53c0.28-15.05,0.84-30.11,2.51-45.16h-85.58
		c1.67,15.05,2.23,30.11,2.51,45.16v117.08C754.68,180.66,754.12,195.72,752.45,210.77" />
                                <path d="M571.99,209.66c22.02,2.23,61.61,4.46,84.74,4.18c56.03-0.56,81.4-20.63,81.4-69.69c0-31.5-13.66-49.06-54.08-57.42
		l-18.68-4.18c-5.85-1.39-9.48-2.51-9.48-7.81c0-6.13,3.62-8.36,9.48-8.36c15.33,0,42.37,5.85,66.35,11.71l3.62-74.15
		c-27.6-2.23-52.69-4.18-75.54-3.9c-60.77,0.56-86.69,20.07-86.69,64.12c0,39.31,11.99,59.1,52.96,66.62l26.48,5.3
		c9.2,1.67,10.31,3.07,10.31,8.08c0,3.9-2.79,5.85-13.94,5.85c-16.17,0-51.29-7.25-74.15-19.51L571.99,209.66z" />
                                <path d="M388.74,78.64c16.17-0.84,30.66-1.67,45.16-2.23v88.65c-0.28,15.05-0.84,30.11-2.51,45.16h85.86
		c-1.67-15.05-2.23-30.11-2.51-45.16V76.41c15.89,0.56,30.66,1.39,44.88,2.23V3.37H388.74V78.64z" />
                                <path d="M354.02,3.37h-97.57c-18.68,69.13-35.12,138.27-51.85,207.4h70.25c1.12-7.53,2.79-16.45,4.74-26.2h40.7
		c1.67,9.76,3.35,18.68,4.46,26.2h81.96C389.98,141.64,372.14,72.5,354.02,3.37z M289.91,133.83c3.62-15.89,7.25-31.22,10.59-44.88
		h0.56c3.07,13.66,6.41,28.99,9.76,44.88H289.91z" />
                                <path d="M105.09,0.03C35.68,0.03,0,35.71,0,106.79c0,71.64,35.68,107.32,105.09,107.32c69.13,0,105.09-35.68,105.09-107.32
		C210.19,35.71,174.23,0.03,105.09,0.03z M105.09,151.95c-17.28,0-21.46-14.5-21.46-45.16c0-30.11,4.18-44.88,21.46-44.88
		c17.28,0,21.46,14.77,21.46,44.88C126.56,137.46,122.38,151.95,105.09,151.95z" />
                            </g>
                        </svg>

                    </a>
                </aside>
                <aside class="col-2 col-sm text-end position-relative menu-top-icons">
                    <a href="#" class="clickMe">
                        <div class="coin">
                            <div class="coin-front"></div>
                            <div class="coin-edge"></div>
                            <div class="coin-back"></div>
                        </div>
                    </a>
                </aside>
            </div>
        </div>
    </header>
    <section class="main-wrap">
        <nav>
            <ul class="menu">
                <li class="menu-dropdown">
                    <a href="#" data-text="Our oat milk">Our oat milk</a>
                    <ul class="submenu">
                        <li><a href="barista-blend.html" data-text="Barista Blend">Barista Blend</a></li>
                        <li><a href="chocolate.html" data-text="Chocolate">Chocolate</a></li>
                        <li><a href="chocolate-hazelnut.html" data-text="Chocolate Hazelnut">Chocolate Hazelnut</a></li>
                    </ul>
                </li>
                <li><a href="why-plant-milk.html" data-text="Dear cows">Dear cows</a></li>
                <li><a href="recipes.html" data-text="Not so secret recipes">Not so secret recipes</a></li>
                <li><a href="our-story.html" data-text="From Oatside">From Oatside</a></li>
                <li><a href="faq.html" data-text="FAQ">FAQ</a></li>
                <li><a href="media.html" data-text="Media">Media</a></li>
                <li><a href="contact.html" data-text="Contact Us">Contact us</a></li>
                <li>
                    <div class="join-community">
                        <a href="#" class="btn btn-outline">
                            <span>Join the community</span>
                            <strong>@Oatside
                                <svg id="Component_13_1" data-name="Component 13 – 1" xmlns="http://www.w3.org/2000/svg"
                                    width="16.575" height="16.575" viewBox="0 0 16.575 16.575">
                                    <path id="Path_61" data-name="Path 61"
                                        d="M11.637,0h-6.7A4.943,4.943,0,0,0,0,4.938v6.7a4.943,4.943,0,0,0,4.938,4.938h6.7a4.943,4.943,0,0,0,4.938-4.938v-6.7A4.943,4.943,0,0,0,11.637,0Zm3.27,11.637a3.27,3.27,0,0,1-3.27,3.27h-6.7a3.27,3.27,0,0,1-3.27-3.27v-6.7a3.27,3.27,0,0,1,3.27-3.27h6.7a3.27,3.27,0,0,1,3.27,3.27v6.7Z" />
                                    <path id="Path_62" data-name="Path 62"
                                        d="M137.287,133a4.287,4.287,0,1,0,4.287,4.287A4.292,4.292,0,0,0,137.287,133Zm0,6.906a2.619,2.619,0,1,1,2.619-2.619A2.619,2.619,0,0,1,137.287,139.906Z"
                                        transform="translate(-128.999 -128.999)" />
                                    <circle id="Ellipse_6" data-name="Ellipse 6" cx="1.027" cy="1.027" r="1.027"
                                        transform="translate(11.555 3.006)" />
                                </svg>
                            </strong>
                        </a>
                    </div>
                </li>
            </ul>
            <figure class="menu-image">
                <img src="images/OS_MenuBear.gif">
            </figure>
        </nav>

        <section class="product-template">
            <div class="container-md">
                <div class="row text-center">
                    <aside class="col-12 col-sm-4 mb-5 mb-sm-0 fixed-product fixedScroller">
                        <img src="images/product-3.png">
                    </aside>
                    <aside class="col-12 col-sm-4 text-center wow animate__animated animate__fadeInUp"
                        data-wow-delay="0.1s">
                        <h1>Chocolate Hazelnut</h1>
                    </aside>
                    <aside class="col-12 col-sm-4 offset-sm-4 mb-5 wow animate__animated animate__fadeInUp"
                        data-wow-delay="0.3s">
                        <p>It’s not rocket science: hazelnuts are delicious, so we added a ridiculous amount of
                            hazelnuts in our Chocolate Hazelnut Oat Milk. (But hazelnuts are also expensive AF which is
                            why we didn’t invite the finance guys to the tasting and hope they don’t ever see this.)</p>
                    </aside>
                    <aside class="col-12 col-sm-4 mb-5 wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">
                        <div class="mt-offset">
                            <figure><img src="images/chocolate-hazelnut/Chocolate_Hazelnut_Rich_Dark_Chocolate.png">
                            </figure>
                            <figcaption>
                                <h5>Liquid Gianduja</h5>
                                <p>Be warned. If this oat milk could speak, it’ll probably try to seduce you. Or your
                                    partner.</p>
                            </figcaption>
                        </div>
                    </aside>
                    <aside class="col-12 col-sm-4 offset-sm-4 mt-5 mb-5 pt-sm-5 wow animate__animated animate__fadeInUp"
                        data-wow-delay="0.7s">
                        <div class="mt-sm-5 pt-sm-5">
                            <figure><img src="images/chocolate-hazelnut/Chocolate_Hazelnut_Sustainably-Sourced.png">
                            </figure>
                            <figcaption>
                                <h5>Sustainably-Sourced Chocolate & Hazelnuts</h5>
                                <p>Blend of Indonesian-African cacao beans and 100% Turkish hazelnuts.</p>
                            </figcaption>
                        </div>
                    </aside>
                    <aside class="col-12 col-sm-4 mt-5 mb-5 wow animate__animated animate__fadeInUp"
                        data-wow-delay="0.9s">
                        <div class="mt-offset">
                            <figure><img src="images/chocolate-hazelnut/Chocolate_Hazelnut_Light_Caramel_Notes.png">
                            </figure>
                            <figcaption>
                                <h5>Light Caramel Notes</h5>
                                <p>From Coconut Palm Nectar</p>
                            </figcaption>
                        </div>
                    </aside>
                    <aside class="col-12 col-sm-4 mt-5 pt-sm-5 mb-5 offset-sm-4 wow animate__animated animate__fadeInUp"
                        data-wow-delay="1s">
                        <div class="mt-sm-5 pt-sm-5">
                            <figure><img src="images/chocolate-hazelnut/Chocolate_Hazelnut_100_Natural.png"> </figure>
                            <figcaption>
                                <h5>100% Natural</h5>
                                <p>No added flavours, gums, preservatives, colours</p>
                            </figcaption>
                        </div>
                    </aside>


                </div>
            </div>
        </section>

        <section class="discover discover-prdct">
            <div class="container-fluid p-0 text-center">
                <div class="hero-title">
                    <figure>
                        <img src="images/tasty.png" class="img-t-1">
                    </figure>
                    <h1>Not so secret recipes</h1>
                </div>
                <div class="infinit-slider mt-5" id="recipies">
                    <div class="item-box col-8 col-sm-6 col-md-4 col-lg-3">
                        <figure>
                            <a href="#" data-bs-toggle="modal" data-bs-target=".recPop-1" class="btnPopOpening">
                                <img src="images/recipe/Banana-Milkshake.png">
                            </a>
                        </figure>
                        <h5>Healthy Banana Milkshake</h5>
                        <!--Add the content here to show in the pop up-->
                        <div class="popContentWrap d-none">
                            <div class="row align-items-center h-100">
                                <aside class="col-12 col-md-6 d-flex p-5 pb-0 pt-0 overflow-hidden">
                                    <figure>
                                        <img
                                            src="images/recipe/OATSIDE_Recipe_Website_Healthy Banana Milkshake_151121-05.png">
                                    </figure>
                                </aside>
                                <aside class="col-12 col-md-6 p-5 pt-0 pt-md-5 align-self-start">
                                    <h5>Healthy Banana Milkshake</h5>
                                    <div class="row">

                                        <ul class="nav nav-pills tabPopSwitch mb-3" id="popup-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill"
                                                    href="#pills-home" role="tab" aria-controls="pills-home"
                                                    aria-selected="true">Ingredients</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill"
                                                    href="#pills-profile" role="tab" aria-controls="pills-profile"
                                                    aria-selected="false">Steps</a>
                                            </li>

                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                                aria-labelledby="pills-home-tab">

                                                <div class="col-12 col-md-10 ingre-list">
                                                    <h5>(2 Servings)</h5>
                                                    <ul>
                                                        <li>1 cup OATSIDE Barista Blend Oat Milk</li>
                                                        <li>1 large frozen banana</li>
                                                        <li>1 tbsp almond butter</li>
                                                        <li>1/2 cup ice (optional)</li>
                                                        <li> Agave or maple syrup (optional)</li>
                                                    </ul>


                                                </div>

                                            </div>
                                            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                                aria-labelledby="pills-profile-tab">
                                                <div class="col-12 col-md-10 alpha-list">
                                                    <ul>
                                                        <li>Combine all ingredients in a blender and mix until smooth.
                                                        </li>
                                                        <li>If you'd prefer a bit more sweetness, add agave syrup or
                                                            maple syrup to
                                                            taste.</li>
                                                        <li>Serve immediately and enjoy!</li>
                                                    </ul>
                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                </aside>
                            </div>
                        </div>
                        <!--Add the content here to show in the pop up-->
                    </div>

                    <div class="item-box col-8 col-sm-6 col-md-4 col-lg-3">
                        <figure>
                            <a href="#" data-bs-toggle="modal" data-bs-target=".recPop-1" class="btnPopOpening">
                                <img src="images/recipe/Strawberry-Milk.png">
                            </a>
                        </figure>
                        <h5>Fresh Strawberry Milk</h5>
                        <!--Add the content here to show in the pop up-->
                        <div class="popContentWrap d-none">
                            <div class="row align-items-center h-100">
                                <aside class="col-12 col-md-6 d-flex p-5 pb-0 pt-0 overflow-hidden">
                                    <figure>
                                        <img
                                            src="images/recipe/OATSIDE_Recipe_Website_Fresh Strawberry Milk_151121-02.png">
                                    </figure>
                                </aside>
                                <aside class="col-12 col-md-6 p-5 pt-0 pt-md-5 align-self-start">
                                    <h5>Fresh Strawberry Milk</h5>
                                    <div class="row">

                                        <ul class="nav nav-pills mb-3 tabPopSwitch" id="popup-tab2" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab2" data-toggle="pill"
                                                    href="#pills-home2" role="tab" aria-controls="pills-home2"
                                                    aria-selected="true">Ingredients</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab2" data-toggle="pill"
                                                    href="#pills-profile2" role="tab" aria-controls="pills-profile2"
                                                    aria-selected="false">Steps</a>
                                            </li>

                                        </ul>
                                        <div class="tab-content" id="pills-tabContent2">
                                            <div class="tab-pane fade show active" id="pills-home2" role="tabpanel"
                                                aria-labelledby="pills-home-tab2">

                                                <div class="col-12 col-md-10 ingre-list">
                                                    <h5>(2 Servings)</h5>
                                                    <ul>
                                                        <li>2 cups OATSIDE Barista Blend Oat Milk </li>
                                                        <li>140g fresh strawberries, washed and stems removed</li>
                                                        <li>70g white sugar</li>
                                                        <li>1/2 cup ice (optional)</li>
                                                    </ul>

                                                </div>

                                            </div>
                                            <div class="tab-pane fade" id="pills-profile2" role="tabpanel"
                                                aria-labelledby="pills-profile-tab2">
                                                <div class="col-12 col-md-10 alpha-list">
                                                    <ul>
                                                        <li>Dice strawberries and roughly mash it, leaving some fruit
                                                            chunks.</li>
                                                        <li>Mix strawberries well with white sugar, and chill in
                                                            refrigerator for
                                                            1—2
                                                            hours.</li>
                                                        <li>Spoon 4 tbsp of syrup into each. Top with OATSIDE milk.
                                                            Serve
                                                            immediately
                                                            and enjoy!</li>
                                                    </ul>
                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                </aside>
                            </div>
                        </div>
                        <!--Add the content here to show in the pop up-->
                    </div>
                    <div class="item-box  col-8 col-sm-6 col-md-4 col-lg-3">
                        <figure>
                            <a href="#" data-bs-toggle="modal" data-bs-target=".recPop-1" class="btnPopOpening"><img
                                    src="images/recipe/Matcha_Latte.png">
                            </a>
                        </figure>
                        <h5>Matcha Latte</h5>
                        <!--Add the content here to show in the pop up-->
                        <div class="popContentWrap d-none">
                            <div class="row align-items-center h-100">
                                <aside class="col-12 col-md-6 d-flex p-5 pb-0 pt-0 overflow-hidden">
                                    <figure>
                                        <img src="images/recipe/OATSIDE_Recipe_Website_Matcha_Latte_151121-01.png">
                                    </figure>
                                </aside>
                                <aside class="col-12 col-md-6 p-5 pt-0 pt-md-5 align-self-start">
                                    <h5>Matcha Latte</h5>
                                    <div class="row">

                                        <ul class="nav nav-pills mb-3 tabPopSwitch" id="popup-tab3" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab3" data-toggle="pill"
                                                    href="#pills-home3" role="tab" aria-controls="pills-home3"
                                                    aria-selected="true">Ingredients</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab3" data-toggle="pill"
                                                    href="#pills-profile3" role="tab" aria-controls="pills-profile3"
                                                    aria-selected="false">Steps</a>
                                            </li>

                                        </ul>
                                        <div class="tab-content" id="pills-tabContent3">
                                            <div class="tab-pane fade show active" id="pills-home3" role="tabpanel"
                                                aria-labelledby="pills-home-tab">

                                                <div class="col-12 col-md-10 ingre-list">
                                                    <h5>(1 Serving)</h5>
                                                    <ul>
                                                        <li>1 cup OATSIDE Barista Blend Oat Milk</li>
                                                        <li>1 1/2 tsp Matcha powder</li>
                                                        <li>1 tsp sugar</li>
                                                        <li>1 tbsp hot water (not boiling)</li>
                                                    </ul>

                                                </div>

                                            </div>
                                            <div class="tab-pane fade" id="pills-profile3" role="tabpanel"
                                                aria-labelledby="pills-profile-tab3">
                                                <div class="col-12 col-md-10 alpha-list">
                                                    <ul>
                                                        <li>Sift Matcha powder into cup. Make sure there are no lumps.
                                                        </li>
                                                        <li>Add hot water and whisk into a paste.</li>
                                                        <li>Heat sugar and OATSIDE milk in a pot at medium heat. When
                                                            it starts to
                                                            bubble, turn off the heat. Do not bring milk to a full
                                                            boil.</li>
                                                        <li>Froth milk then add to Matcha paste. Serve immediately.
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                </aside>
                            </div>
                        </div>
                        <!--Add the content here to show in the pop up-->
                    </div>
                    <div class="item-box col-8 col-sm-6 col-md-4 col-lg-3">
                        <figure>
                            <a href="#" data-bs-toggle="modal" data-bs-target=".recPop-1" class="btnPopOpening"><img
                                    src="images/recipe/Houjicha-Yuzu-Latte.png">
                            </a>
                        </figure>
                        <h5>Houjicha Yuzu Latte</h5>
                        <!--Add the content here to show in the pop up-->
                        <div class="popContentWrap d-none">
                            <div class="row align-items-center h-100">
                                <aside class="col-12 col-md-6 d-flex p-5 pb-0 pt-0 overflow-hidden">
                                    <figure>
                                        <img
                                            src="images/recipe/OATSIDE_Recipe_Website_Houjicha Yuzu Latte_151121-10.png">
                                    </figure>
                                </aside>
                                <aside class="col-12 col-md-6 p-5 pt-0 pt-md-5 align-self-start">
                                    <h5>Houjicha Yuzu Latte</h5>
                                    <div class="row">

                                        <ul class="nav nav-pills mb-3 tabPopSwitch" id="popup-tab4" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab4" data-toggle="pill"
                                                    href="#pills-home4" role="tab" aria-controls="pills-home4"
                                                    aria-selected="true">Ingredients</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab4" data-toggle="pill"
                                                    href="#pills-profile4" role="tab" aria-controls="pills-profile4"
                                                    aria-selected="false">Steps</a>
                                            </li>

                                        </ul>
                                        <div class="tab-content" id="pills-tabContent4">
                                            <div class="tab-pane fade show active" id="pills-home4" role="tabpanel"
                                                aria-labelledby="pills-home-tab">

                                                <div class="col-12 col-md-10 ingre-list">
                                                    <h5>(1 Serving)</h5>
                                                    <ul>
                                                        <li>1 cup OATSIDE Barista Blend Oat Milk</li>
                                                        <li>2 tbsp Yuzu Jam (called Yuja-cheong and easily purchased
                                                            from any Korean
                                                            supermarket) </li>
                                                        <li>2 tsp Houjicha powder</li>
                                                        <li>100ml cold water</li>
                                                        <li>1/2 cup ice</li>
                                                    </ul>
                                                </div>

                                            </div>
                                            <div class="tab-pane fade" id="pills-profile4" role="tabpanel"
                                                aria-labelledby="pills-profile-tab4">
                                                <div class="col-12 col-md-10 alpha-list">
                                                    <ul>
                                                        <li>Add 2 tbsp of Yuzu jam into a glass.</li>
                                                        <li>Follow with 1/2 cup of ice, then OATSIDE milk.</li>
                                                        <li>Separately, whisk 2 tsp of Houjicha powder in cold water in
                                                            a bowl until
                                                            combined and frothy.</li>
                                                        <li>Pour Houjicha shot slowly over the milk.</li>
                                                        <li>Stir and enjoy.</li>
                                                    </ul>
                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                </aside>
                            </div>
                        </div>
                        <!--Add the content here to show in the pop up-->
                    </div>
                    <div class="item-box col-8 col-sm-6 col-md-4 col-lg-3">
                        <figure>
                            <a href="#" data-bs-toggle="modal" data-bs-target=".recPop-1" class="btnPopOpening"><img
                                    src="images/recipe/Potato-Latte.png">
                            </a>
                        </figure>
                        <h5> Hot Sweet Potato Latte</h5>
                        <!--Add the content here to show in the pop up-->
                        <div class="popContentWrap d-none">
                            <div class="row align-items-center h-100">
                                <aside class="col-12 col-md-6 d-flex p-5 pb-0 pt-0 overflow-hidden">
                                    <figure>
                                        <img
                                            src="images/recipe/OATSIDE_Recipe_Website_Hot Sweet Potato Latte_151121-03.png">
                                    </figure>
                                </aside>
                                <aside class="col-12 col-md-6 p-5 pt-0 pt-md-5 align-self-start">
                                    <h5>Hot Sweet Potato Latte</h5>
                                    <div class="row">

                                        <ul class="nav nav-pills mb-3 tabPopSwitch" id="popup-tab5" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab5" data-toggle="pill"
                                                    href="#pills-home5" role="tab" aria-controls="pills-home5"
                                                    aria-selected="true">Ingredients</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab5" data-toggle="pill"
                                                    href="#pills-profile5" role="tab" aria-controls="pills-profile5"
                                                    aria-selected="false">Steps</a>
                                            </li>

                                        </ul>
                                        <div class="tab-content" id="pills-tabContent5">
                                            <div class="tab-pane fade show active" id="pills-home5" role="tabpanel"
                                                aria-labelledby="pills-home-tab5">

                                                <div class="col-12 col-md-10 ingre-list">
                                                    <h5>(2 Servings)</h5>
                                                    <ul>
                                                        <li>2 cups OATSIDE Barista Blend Oat Milk </li>
                                                        <li>1 medium-sized sweet potato (we do not recommend Yaki Imo)
                                                        </li>
                                                        <li>1 pinch salt </li>
                                                        <li>Ground cinnamon for garnishing</li>
                                                    </ul>

                                                </div>

                                            </div>
                                            <div class="tab-pane fade" id="pills-profile5" role="tabpanel"
                                                aria-labelledby="pills-profile-tab5">
                                                <div class="col-12 col-md-10 alpha-list">
                                                    <ul>
                                                        <li>Wash sweet potato then poke holes all around with fork.
                                                            Wrap damp sweet
                                                            potato in foil, then bake at 160°C for 90 minutes.</li>
                                                        <li>In a blender, combine sweet potato, OATSIDE milk and salt
                                                            at high speed
                                                            until smooth.</li>
                                                        <li>Pour mixture into a pot and cook on medium-heat until warm
                                                            and frothy.
                                                        </li>
                                                        <li>Serve and enjoy! </li>
                                                    </ul>
                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                </aside>
                            </div>
                        </div>
                        <!--Add the content here to show in the pop up-->
                    </div>

                    <div class="item-box col-8 col-sm-6 col-md-4 col-lg-3">
                        <figure>
                            <a href="#" data-bs-toggle="modal" data-bs-target=".recPop-1" class="btnPopOpening"><img
                                    src="images/recipe/Military-Latte.png">
                            </a>
                        </figure>
                        <h5>Military Latte</h5>
                        <!--Add the content here to show in the pop up-->
                        <div class="popContentWrap d-none">
                            <div class="row align-items-center h-100">
                                <aside class="col-12 col-md-6 d-flex p-5 pb-0 pt-0 overflow-hidden">
                                    <figure>
                                        <img src="images/recipe/OATSIDE_Recipe_Website_Military Latte_151121-04.png">
                                    </figure>
                                </aside>
                                <aside class="col-12 col-md-6 p-5 pt-0 pt-md-5 align-self-start">
                                    <h5>Military Latte</h5>
                                    <div class="row">

                                        <ul class="nav nav-pills mb-3 tabPopSwitch" id="popup-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab6" data-toggle="pill"
                                                    href="#pills-home6" role="tab" aria-controls="pills-home6"
                                                    aria-selected="true">Ingredients</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab6" data-toggle="pill"
                                                    href="#pills-profile6" role="tab" aria-controls="pills-profile6"
                                                    aria-selected="false">Steps</a>
                                            </li>

                                        </ul>
                                        <div class="tab-content" id="pills-tabContent6">
                                            <div class="tab-pane fade show active" id="pills-home6" role="tabpanel"
                                                aria-labelledby="pills-home-tab6">

                                                <div class="col-12 col-md-10 ingre-list">
                                                    <h5>(1 Serving)</h5>
                                                    <ul>
                                                        <li>1 cup OATSIDE Barista Blend Oat Milk</li>
                                                        <li>1 tsp Matcha powder</li>
                                                        <li>60ml hot water</li>
                                                        <li>1 Espresso shot</li>
                                                        <li>1/4 cup ice</li>
                                                    </ul>
                                                </div>

                                            </div>
                                            <div class="tab-pane fade" id="pills-profile6" role="tabpanel"
                                                aria-labelledby="pills-profile-tab6">
                                                <div class="col-12 col-md-10 alpha-list">
                                                    <ul>
                                                        <li>Pour a shot of espresso into a tall glass (or two, if you
                                                            like your
                                                            coffee stronger!)</li>
                                                        <li>Add ice.</li>
                                                        <li>Pour OATSIDE Barista in slowly.</li>
                                                        <li>Separately, whisk a teaspoon of matcha powder in a bowl of
                                                            hot water
                                                            until frothy. Once you have your matcha ready, pour it into
                                                            the tall
                                                            glass.</li>
                                                        <li>DO NOT stir, and enjoy!</li>
                                                    </ul>
                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                </aside>
                            </div>
                        </div>
                        <!--Add the content here to show in the pop up-->
                    </div>
                    <div class="item-box col-8 col-sm-6 col-md-4 col-lg-3">
                        <figure>
                            <a href="#" data-bs-toggle="modal" data-bs-target=".recPop-1" class="btnPopOpening"><img
                                    src="images/recipe/Shaken-Espresso-with-Brown-Sugar.png">
                            </a>
                        </figure>
                        <h5>Shaken Espresso with Brown Sugar</h5>
                        <!--Add the content here to show in the pop up-->
                        <div class="popContentWrap d-none">
                            <div class="row align-items-center h-100">
                                <aside class="col-12 col-md-6 d-flex p-5 pb-0 pt-0 overflow-hidden">
                                    <figure>
                                        <img
                                            src="images/recipe/OATSIDE_Recipe_Website_Shaken Espresso with Brown Sugar_151121-07.png">
                                    </figure>
                                </aside>
                                <aside class="col-12 col-md-6 p-5 pt-0 pt-md-5 align-self-start">
                                    <h5>Shaken Espresso with Brown Sugar</h5>
                                    <div class="row">

                                        <ul class="nav nav-pills mb-3 tabPopSwitch" id="popup-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab7" data-toggle="pill"
                                                    href="#pills-home7" role="tab" aria-controls="pills-home7"
                                                    aria-selected="true">Ingredients</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab7" data-toggle="pill"
                                                    href="#pills-profile7" role="tab" aria-controls="pills-profile7"
                                                    aria-selected="false">Steps</a>
                                            </li>

                                        </ul>
                                        <div class="tab-content" id="pills-tabContent7">
                                            <div class="tab-pane fade show active" id="pills-home7" role="tabpanel"
                                                aria-labelledby="pills-home-tab7">

                                                <div class="col-12 col-md-10 ingre-list">
                                                    <h5>(2 Servings)</h5>
                                                    <h6>Brown Sugar Syrup</h6>
                                                    <ul>
                                                        <li>4 tbsp lightly packed brown sugar</li>
                                                        <li>1/2 tsp ground cinnamon</li>
                                                        <li>6 tbsp water</li>
                                                        <li>1 tsp vanilla extract</li>
                                                    </ul>
                                                    <h6>Lattes</h6>
                                                    <ul>
                                                        <li>2 double shots of espresso</li>
                                                        <li>2 glasses filled halfway with ice</li>
                                                        <li>OATSIDE Barista Blend Oat (as much as you need to top up
                                                            the cup)</li>
                                                    </ul>

                                                </div>

                                            </div>
                                            <div class="tab-pane fade" id="pills-profile7" role="tabpanel"
                                                aria-labelledby="pills-profile-tab7">
                                                <div class="col-12 col-md-10 alpha-list">
                                                    <ul>
                                                        <li>Whisk syrup ingredients on medium-high heat in small pot.
                                                        </li>
                                                        <li>When it starts to simmer, lower the heat to medium-low and
                                                            stir until
                                                            sugar has completely dissolved. Syrup should be slightly
                                                            thick. Remove
                                                            from the heat and set aside.</li>
                                                        <li>Brew 2 double shots of espresso. Transfer to 2 glasses. Add
                                                            2 tbsp of
                                                            syrup and a few ice cubes each and shake vigorously for 1-2
                                                            minutes.
                                                        </li>
                                                        <li>Top with oat milk and serve.</li>
                                                    </ul>
                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                </aside>
                            </div>
                        </div>
                        <!--Add the content here to show in the pop up-->
                    </div>
                    <div class="item-box col-8 col-sm-6 col-md-4 col-lg-3">
                        <figure>
                            <a href="#" data-bs-toggle="modal" data-bs-target=".recPop-1" class="btnPopOpening"><img
                                    src="images/recipe/Chocolate-Cookie-Freakshake.png">
                            </a>
                        </figure>
                        <h5>Chocolate Cookie Freakshake</h5>
                        <!--Add the content here to show in the pop up-->
                        <div class="popContentWrap d-none">
                            <div class="row align-items-center h-100">
                                <aside class="col-12 col-md-6 d-flex p-5 pb-0 pt-0 overflow-hidden">
                                    <figure>
                                        <img
                                            src="images/recipe/OATSIDE_Recipe_Website_Chocolate Cookie Freakshake_151121-09.png">
                                    </figure>
                                </aside>
                                <aside class="col-12 col-md-6 p-5 pt-0 pt-md-5 align-self-start">
                                    <h5>Chocolate Cookie Freakshake</h5>
                                    <div class="row">

                                        <ul class="nav nav-pills mb-3 tabPopSwitch" id="popup-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab8" data-toggle="pill"
                                                    href="#pills-home8" role="tab" aria-controls="pills-home8"
                                                    aria-selected="true">Ingredients</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab8" data-toggle="pill"
                                                    href="#pills-profile8" role="tab" aria-controls="pills-profile8"
                                                    aria-selected="false">Steps</a>
                                            </li>

                                        </ul>
                                        <div class="tab-content" id="pills-tabContent8">
                                            <div class="tab-pane fade show active" id="pills-home8" role="tabpanel"
                                                aria-labelledby="pills-home-tab8">

                                                <div class="col-12 col-md-10 ingre-list">
                                                    <h5>(1 Serving)</h5>
                                                    <ul>
                                                        <li>1 cup OATSIDE Chocolate Oat Milk</li>
                                                        <li>4 Chips Ahoy! cookies (or any cookie of your preference)
                                                        </li>
                                                        <li>2 scoops vanilla ice cream</li>
                                                        <li>Chocolate syrup </li>
                                                        <li>Whipped cream (optional)</li>
                                                    </ul>


                                                </div>

                                            </div>
                                            <div class="tab-pane fade" id="pills-profile8" role="tabpanel"
                                                aria-labelledby="pills-profile-tab8">
                                                <div class="col-12 col-md-10 alpha-list">
                                                    <ul>
                                                        <li>Crush 2 cookies. Pour chocolate syrup on plate. Dip your
                                                            glass into
                                                            syrup, then crushed cookies, to coat the rim.</li>
                                                        <li>Drizzle some chocolate syrup into glass.</li>
                                                        <li>Combine OATSIDE Chocolate Milk, ice cream, remaining
                                                            cookies and a
                                                            squeeze of chocolate syrup in blender. Blend till smooth.
                                                        </li>
                                                        <li>Top with oat milk and serve.</li>
                                                        <li>Pour into glass, top with whipped cream, chocolate syrup,
                                                            cookies and
                                                            serve.</li>
                                                    </ul>
                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                </aside>
                            </div>
                        </div>
                        <!--Add the content here to show in the pop up-->
                    </div>
                    <div class="item-box col-8 col-sm-6 col-md-4 col-lg-3">
                        <figure>
                            <a href="#" data-bs-toggle="modal" data-bs-target=".recPop-1" class="btnPopOpening"><img
                                    src="images/recipe/Overnight-Oats-with-Chia-Pudding.png">
                            </a>
                        </figure>
                        <h5>Overnight Oats with Chia Pudding</h5>
                        <!--Add the content here to show in the pop up-->
                        <div class="popContentWrap d-none">
                            <div class="row align-items-center h-100">
                                <aside class="col-12 col-md-6 d-flex p-5 pb-0 pt-0 overflow-hidden">
                                    <figure>
                                        <img
                                            src="images/recipe/OATSIDE_Recipe_Website_Overnight Oats with Chia Pudding_151121-08.png">
                                    </figure>
                                </aside>
                                <aside class="col-12 col-md-6 p-5 pt-0 pt-md-5 align-self-start">
                                    <h5>Overnight Oats with Chia Pudding</h5>
                                    <div class="row">

                                        <ul class="nav nav-pills mb-3 tabPopSwitch" id="popup-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab9" data-toggle="pill"
                                                    href="#pills-home9" role="tab" aria-controls="pills-home9"
                                                    aria-selected="true">Ingredients</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab9" data-toggle="pill"
                                                    href="#pills-profile9" role="tab" aria-controls="pills-profile9"
                                                    aria-selected="false">Steps</a>
                                            </li>

                                        </ul>
                                        <div class="tab-content" id="pills-tabContent9">
                                            <div class="tab-pane fade show active" id="pills-home9" role="tabpanel"
                                                aria-labelledby="pills-home-tab9">

                                                <div class="col-12 col-md-10 ingre-list">
                                                    <h5>(1 Serving)</h5>
                                                    <ul>
                                                        <li>1 cup OATSIDE Barista Blend Oat Milk</li>
                                                        <li>1/2 cup (50g) rolled oats</li>
                                                        <li>2 tbsp chia seeds</li>
                                                        <li>2 tbsp of your choice of protein powder (optional)</li>
                                                    </ul>


                                                </div>

                                            </div>
                                            <div class="tab-pane fade" id="pills-profile9" role="tabpanel"
                                                aria-labelledby="pills-profile-tab9">
                                                <div class="col-12 col-md-10 alpha-list">
                                                    <ul>
                                                        <li>Combine all ingredients in a glass jar and mix well. Leave
                                                            overnight in
                                                            the refrigerator.</li>
                                                        <li>Before serving, top with fruit, nuts or granola of your
                                                            choice.</li>
                                                    </ul>
                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                </aside>
                            </div>
                        </div>
                        <!--Add the content here to show in the pop up-->
                    </div>
                    <div class="item-box col-8 col-sm-6 col-md-4 col-lg-3">
                        <figure>
                            <a href="#" data-bs-toggle="modal" data-bs-target=".recPop-1" class="btnPopOpening"><img
                                    src="images/recipe/Bubble-Tea.png">
                            </a>
                        </figure>
                        <h5>Bubble Tea</h5>
                        <!--Add the content here to show in the pop up-->
                        <div class="popContentWrap d-none">
                            <div class="row align-items-center h-100">
                                <aside class="col-12 col-md-6 d-flex p-5 pb-0 pt-0 overflow-hidden">
                                    <figure>
                                        <img src="images/recipe/OATSIDE_Recipe_Website_Bubble Tea_151121-06.png">
                                    </figure>
                                </aside>
                                <aside class="col-12 col-md-6 p-5 pt-0 pt-md-5 align-self-start">
                                    <h5>Bubble Tea</h5>
                                    <div class="row">

                                        <ul class="nav nav-pills mb-3 tabPopSwitch" id="popup-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab10" data-toggle="pill"
                                                    href="#pills-home10" role="tab" aria-controls="pills-home10"
                                                    aria-selected="true">Ingredients</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab10" data-toggle="pill"
                                                    href="#pills-profile10" role="tab" aria-controls="pills-profile10"
                                                    aria-selected="false">Steps</a>
                                            </li>

                                        </ul>
                                        <div class="tab-content" id="pills-tabContent10">
                                            <div class="tab-pane fade show active" id="pills-home10" role="tabpanel"
                                                aria-labelledby="pills-home-tab10">

                                                <div class="col-12 col-md-10 ingre-list">
                                                    <h5>(2 Servings)</h5>
                                                    <h6>Black Tea</h6>
                                                    <ul>
                                                        <li>2 cups water</li>
                                                        <li>6 black tea bags </li>
                                                    </ul>
                                                    <h6>Pearls & Brown Sugar</h6>
                                                    <ul>
                                                        <li>1/2 cup medium black tapioca pearls</li>
                                                        <li>2 cups brown sugar</li>
                                                        <li>1 cup hot water</li>
                                                    </ul>
                                                    <h6>Final Assembly </h6>
                                                    <ul>
                                                        <li>1/2 cup tapioca pearls (50g), cooked</li>
                                                        <li>1/2 cup ice</li>
                                                        <li>Brown sugar syrup to taste</li>
                                                        <li>1 cup black tea, chilled</li>
                                                        <li>1/4 cup OATSIDE Barista Blend Oat Milk </li>
                                                    </ul>


                                                </div>

                                            </div>
                                            <div class="tab-pane fade" id="pills-profile10" role="tabpanel"
                                                aria-labelledby="pills-profile-tab10">
                                                <div class="col-12 col-md-10 alpha-list">
                                                    <ul>
                                                        <li>Boil water and tea bags over high heat in a pot. Let tea
                                                            cool to room
                                                            temperature. </li>
                                                        <li>In another pot, boil water. Add pearls and cook for about 20
                                                            minutes,
                                                            until soft.</li>
                                                        <li>Set a strainer over a bowl. Strain pearls, then add browns
                                                            sugar and
                                                            pour hot water over. Stir the sugar to dissolve.</li>
                                                        <li>Leave pearls to soak in sugar syrup for 30 minutes. </li>
                                                        <li>Assemble: Divide pearls and sugar syrup into two glasses.
                                                            Add tea and
                                                            ice, then top with oat milk and serve.</li>
                                                    </ul>
                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                </aside>
                            </div>
                        </div>
                        <!--Add the content here to show in the pop up-->
                    </div>
                </div>
            </div>
        </section>

        <section class="meet-our-heros">
            <div class="container-fluid text-center">

                <div class="row mt-4">
                    <div class="hero-images" id="our-heors">
                        <aside class="col-7 col-sm-5 col-lg-4"><a href="barista-blend.html"><img
                                    src="images/product-1.png" class="wow animate__animated animate__fadeInLeft"
                                    data-wow-delay="1s"></a></aside>
                        <aside class="col-7 col-sm-5 col-lg-4"><a href="chocolate.html"><img src="images/product-2.png"
                                    class="wow animate__animated animate__fadeInLeft" data-wow-delay="0.6s"></a></aside>
                        <aside class="col-7 col-sm-5 col-lg-4"><a href="chocolate-hazelnut.html"><img
                                    src="images/product-3.png" class="wow animate__animated animate__fadeInLeft"
                                    data-wow-delay="0.2s"></a></aside>
                        <aside class="col-7 col-sm-5 col-lg-4"><a href="barista-blend.html"><img
                                    src="images/product-1.png" class="wow animate__animated animate__fadeInLeft"
                                    data-wow-delay="0.2s"></a></aside>
                        <aside class="col-7 col-sm-5 col-lg-4"><a href="chocolate.html"><img src="images/product-2.png"
                                    class="wow animate__animated animate__fadeInLeft" data-wow-delay="0.6s"></a></aside>
                        <aside class="col-7 col-sm-5 col-lg-4"><a href="chocolate-hazelnut.html"><img
                                    src="images/product-3.png" class="wow animate__animated animate__fadeInLeft"
                                    data-wow-delay="1s"></a></aside>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container-fluid">
                <div class="row">
                    <aside
                        class="col-12 col-md-2 text-center text-md-center mb-4 mb-md-0 wow animate__animated animate__fadeInDown"
                        data-wow-delay="0.1s">
                        <img src="images/footer-img.png">
                    </aside>
                    <aside class="col-12 col-md-6 d-flex flex-wrap row-cols-1 text-center text-md-start row-cols-md-3 order-last order-md-2
                    ft-menu">
                        <div class="mb-5 mb-md-0 wow animate__animated animate__fadeInDown" data-wow-delay="0.3s">


                            <h6>Our Oat Milk</h6>
                            <ul>
                                <li><a href="barista-blend.html">Barista Blend</a></li>
                                <li><a href="chocolate.html">Chocolate </a></li>
                                <li><a href="chocolate-hazelnut.html">Chocolate Hazelnut </a></li>
                            </ul>
                        </div>
                        <div class="mb-5 mb-md-0 wow animate__animated animate__fadeInDown" data-wow-delay="0.5s">
                            <h6>Info</h6>
                            <ul>
                                <li><a href="why-plant-milk.html">Dear cows</a></li>
                                <li><a href="our-story.html">From Oatside </a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="media.html">Media</a></li>
                            </ul>
                        </div>
                        <div class="wow animate__animated animate__fadeInDown" data-wow-delay="0.7s">
                            <h6>Find Us</h6>
                            <ul>
                                <li><a href="contact.html">Contact Us </a></li>
                            </ul>
                        </div>
                        <div class="w-100 mt-5 pt-0 pt-md-5 copyright wow animate__animated animate__fadeInDown"
                            data-wow-delay="1.1s">
                            <span class="d-block d-md-inline">© 2021 Oatside. All Rights Reserved. </span>
                            <a href="privacy-policy.html" class="d-inline-block d-md-inline">Privacy Policy.</a> <a
                                href="terms-of-use.html" class="d-inline-block d-md-inline">Terms of Use</a>
                        </div>
                    </aside>
                    <aside class="align-content-between col-12 col-md-4 d-flex flex-wrap order-1 order-md-last">
                        <div class="newsletter wow animate__animated animate__fadeInDown" data-wow-delay="0.9s">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your Email Address"
                                        aria-describedby="newsletter">
                                    <input class="btn btn-warning" type="submit" id="newsletter" value="Subscribe">
                                </div>
                            </form>
                        </div>
                        <div class="join-community text-md-end text-center mt-5 mt-md-0 mb-5 mb-md-0">
                            <a href="#" class="btn btn-outline wow animate__animated animate__fadeInDown"
                                data-wow-delay="1.3s">
                                <span>Join the community</span>
                                <strong>@Oatside
                                    <svg id="Component_13_1" data-name="Component 13 – 1"
                                        xmlns="http://www.w3.org/2000/svg" width="16.575" height="16.575"
                                        viewBox="0 0 16.575 16.575">
                                        <path id="Path_61" data-name="Path 61"
                                            d="M11.637,0h-6.7A4.943,4.943,0,0,0,0,4.938v6.7a4.943,4.943,0,0,0,4.938,4.938h6.7a4.943,4.943,0,0,0,4.938-4.938v-6.7A4.943,4.943,0,0,0,11.637,0Zm3.27,11.637a3.27,3.27,0,0,1-3.27,3.27h-6.7a3.27,3.27,0,0,1-3.27-3.27v-6.7a3.27,3.27,0,0,1,3.27-3.27h6.7a3.27,3.27,0,0,1,3.27,3.27v6.7Z" />
                                        <path id="Path_62" data-name="Path 62"
                                            d="M137.287,133a4.287,4.287,0,1,0,4.287,4.287A4.292,4.292,0,0,0,137.287,133Zm0,6.906a2.619,2.619,0,1,1,2.619-2.619A2.619,2.619,0,0,1,137.287,139.906Z"
                                            transform="translate(-128.999 -128.999)" />
                                        <circle id="Ellipse_6" data-name="Ellipse 6" cx="1.027" cy="1.027" r="1.027"
                                            transform="translate(11.555 3.006)" />
                                    </svg>
                                </strong>
                            </a>
                        </div>
                    </aside>
                </div>
            </div>
        </footer>
    </section>

    <!-- PopUp -->
    <div class="modal fade recipe-popup recPop-1" tabindex="-1" id="reci-pop">
        <div class="modal-dialog modal-dialog-centered modal-fullscreen">
            <div class="modal-content">
                <button type="button" class="btn btn-outline" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
    <!-- PopUp -->

    <!-- JS -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/oatside.js"></script>
</body>

</html>