<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5TJZRR4');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="description"
        content="This is the Oatside story of why we decided to create the greatest plant milk ever, and how we accidentally became the world’s smallest utility plant.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Founder Has Something To Tell You</title>
    <link rel="icon" type="image/png" href="images/oatside-favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/oatside-favicon-64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="images/oatside-favicon-128x128.png" sizes="128x128">
    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,400;0,700;1,700&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="preloader">
        <figure id="loader-logo">
            <svg id="LOGO" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242.04 42.34">
                <path id="Path_80" data-name="Path 80"
                    d="M20.78,0C7.06,0,0,7.06,0,21.12S7.06,42.34,20.78,42.34s20.78-7.06,20.78-21.22S34.45,0,20.78,0Zm0,30c-3.42,0-4.24-2.87-4.24-8.93s.82-8.88,4.24-8.88S25,15.16,25,21.12,24.2,30.05,20.78,30.05Z"
                    transform="translate(0 0)" />
                <path id="Path_79" data-name="Path 79"
                    d="M70,.67H50.71C47,14.34,43.77,28,40.46,41.68H54.35c.22-1.49.55-3.25.94-5.18h8.05c.33,1.93.66,3.69.88,5.18h16.2C77.12,28,73.59,14.34,70,.67ZM57.33,26.47c.71-3.15,1.43-6.18,2.09-8.88h.11c.61,2.7,1.27,5.73,1.93,8.88Z"
                    transform="translate(0 0)" />
                <path id="Path_78" data-name="Path 78"
                    d="M76.87,15.55c3.2-.17,6.06-.33,8.93-.44V32.64c-.06,3-.16,6-.5,8.93h17c-.33-3-.44-6-.5-8.93V15.11c3.14.11,6.06.27,8.87.44V.67H76.87Z"
                    transform="translate(0 0)" />
                <path id="Path_77" data-name="Path 77"
                    d="M113.11,41.46c4.35.44,12.18.88,16.76.82C141,42.17,146,38.21,146,28.5c0-6.23-2.7-9.7-10.7-11.35l-3.69-.83c-1.16-.27-1.88-.5-1.88-1.54,0-1.21.72-1.66,1.88-1.66,3,0,8.38,1.16,13.12,2.32L145.41.78C140,.34,135,0,130.48,0c-12,.11-17.15,4-17.15,12.68,0,7.78,2.37,11.69,10.48,13.18l5.23,1c1.82.33,2,.61,2,1.6,0,.78-.55,1.16-2.75,1.16a38,38,0,0,1-14.67-3.86Z"
                    transform="translate(0 0)" />
                <path id="Path_76" data-name="Path 76"
                    d="M148.79,41.68h16.92c-.33-3-.44-6-.5-8.93V9.6c.06-3,.17-6,.5-8.93H148.79c.33,3,.44,6,.5,8.93V32.75c0,3-.16,6-.5,8.93"
                    transform="translate(0 0)" />
                <path id="Path_75" data-name="Path 75"
                    d="M192.84.72c-2.09-.16-10.53,0-14.17,0h-9.15c.33,3,.44,6,.5,8.93V32.75c-.05,3-.16,6-.5,8.93h16.37c17.2-.17,22.49-8.49,22.49-21.17S204.47,1.71,192.84.72Zm-4.46,28.45c-.72,0-1.77,0-2.43,0L186,12.3a18,18,0,0,1,3-.22c2.7,0,3.36,2.7,3.36,8S191.9,28.61,188.38,29.17Z"
                    transform="translate(0 0)" />
                <path id="Path_74" data-name="Path 74"
                    d="M226.71,25.2c4.52.05,9.7.27,12.52.55V15.66c-2.82.33-8,.44-12.52.5v-3.8c4.91.11,10.31.33,14.45.61l.5-12.3H210.23c.34,3,.45,6,.5,8.93V32.76c0,3-.16,6-.5,8.93H242V28.5c-3.64.39-9.54.67-15.33.78Z"
                    transform="translate(0 0)" />
            </svg>
        </figure>
    </div>

    <header class="fixed-top">
        <div class="top-sliding-menu">
            <div id="topMenuSlider" class="mobileRotation d-none d-sm-block">
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_1_1.gif" class="w-100">
                        <img src="images/comic/OS_Comic_1_1-BW.png" class="h-hide">
                    </figure>
                    <h5>1. Follow your dreams.</h5>
                </aside>

                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_2_2.gif" class="w-100">
                        <img src="images/comic/OS_Comic_2_2-BW.png" class="h-hide">
                    </figure>
                    <h5>2. Enjoy the moment.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_3_3.gif" class="w-100">
                        <img src="images/comic/OS_Comic_3_3-BW.png" class="h-hide">
                    </figure>
                    <h5>3. Recharge.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_4_4.gif" class="w-100">
                        <img src="images/comic/OS_Comic_4_4-BW.png" class="h-hide">
                    </figure>
                    <h5>4. Move your body.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_5_5.gif" class="w-100">
                        <img src="images/comic/OS_Comic_5_5-BW.png" class="h-hide">
                    </figure>
                    <h5>5. Make new friends.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_6_6.gif" class="w-100">
                        <img src="images/comic/OS_Comic_6_6-BW.png" class="h-hide">
                    </figure>
                    <h5>6. Unplug.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_7_7.gif" class="w-100">
                        <img src="images/comic/OS_Comic_7_7-BW.png" class="h-hide">
                    </figure>
                    <h5>7. Be brave.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_8_8.gif" class="w-100">
                        <img src="images/comic/OS_Comic_8_8-BW.png" class="h-hide">
                    </figure>
                    <h5>8. Go on an adventure.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_9_9.gif" class="w-100">
                        <img src="images/comic/OS_Comic_9_9-BW.png" class="h-hide">
                    </figure>
                    <h5>9. Treat yourself.</h5>
                </aside>

            </div>

            <div id="topMenuSlider" class="mobileRotation owl-carousel mobile-top-slider d-sm-none">
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_1_1.gif" class="w-100">
                        <img src="images/comic/OS_Comic_1_1-BW.png" class="h-hide">
                    </figure>
                    <h5>1. Follow your dreams.</h5>
                </aside>

                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_2_2.gif" class="w-100">
                        <img src="images/comic/OS_Comic_2_2-BW.png" class="h-hide">
                    </figure>
                    <h5>2. Enjoy the moment.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_3_3.gif" class="w-100">
                        <img src="images/comic/OS_Comic_3_3-BW.png" class="h-hide">
                    </figure>
                    <h5>3. Recharge.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_4_4.gif" class="w-100">
                        <img src="images/comic/OS_Comic_4_4-BW.png" class="h-hide">
                    </figure>
                    <h5>4. Move your body.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_5_5.gif" class="w-100">
                        <img src="images/comic/OS_Comic_5_5-BW.png" class="h-hide">
                    </figure>
                    <h5>5. Make new friends.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_6_6.gif" class="w-100">
                        <img src="images/comic/OS_Comic_6_6-BW.png" class="h-hide">
                    </figure>
                    <h5>6. Unplug.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_7_7.gif" class="w-100">
                        <img src="images/comic/OS_Comic_7_7-BW.png" class="h-hide">
                    </figure>
                    <h5>7. Be brave.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_8_8.gif" class="w-100">
                        <img src="images/comic/OS_Comic_8_8-BW.png" class="h-hide">
                    </figure>
                    <h5>8. Go on an adventure.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_9_9.gif" class="w-100">
                        <img src="images/comic/OS_Comic_9_9-BW.png" class="h-hide">
                    </figure>
                    <h5>9. Treat yourself.</h5>
                </aside>

            </div>
            <div class="w-100 text-center text-sm-end pe-4 close-column">
                <a href="#" class="btn btn-outline" id="closeTopMenu">Close</a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center header">
                <aside class="col-2 col-sm">
                    <button class="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="menuOpend"><img src="images/Oatside_Burger.png"></i>
                    </button>
                </aside>
                <aside class="col-8 col-sm-6 col-md text-center logo">
                    <a href="index.html">
                        <svg version="1.1" id="LOGO" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="243px"
                            viewBox="0 0 1224 214.12" style="enable-background:new 0 0 1224 214.12;"
                            xml:space="preserve">
                            <g>
                                <path d="M1146.5,127.42c22.86,0.28,49.06,1.39,63.28,2.79V79.2c-14.22,1.67-40.42,2.23-63.28,2.51V62.47
		c24.81,0.56,52.13,1.67,73.04,3.07l2.51-62.16h-158.89c1.68,15.05,2.23,30.11,2.51,45.16v117.08c-0.28,15.05-0.83,30.11-2.51,45.16
		H1224v-66.62c-18.4,1.95-48.23,3.35-77.5,3.9V127.42z" />
                                <path d="M975.2,3.65c-10.59-0.84-53.24-0.28-71.64-0.28h-46.27c1.67,15.05,2.23,30.11,2.51,45.16v117.08
		c-0.28,15.05-0.84,30.11-2.51,45.16h82.79c86.97-0.84,113.73-42.93,113.73-107.04C1053.81,39.89,1034.02,8.67,975.2,3.65z
		 M952.62,147.49c-3.62,0-8.92,0.28-12.27,0l0.28-85.3c3.62-0.56,8.36-1.12,15.33-1.12c13.66,0,17,13.66,17,40.42
		C972.97,127.7,970.46,144.7,952.62,147.49z" />
                                <path d="M752.45,210.77h85.58c-1.67-15.05-2.23-30.11-2.51-45.16V48.53c0.28-15.05,0.84-30.11,2.51-45.16h-85.58
		c1.67,15.05,2.23,30.11,2.51,45.16v117.08C754.68,180.66,754.12,195.72,752.45,210.77" />
                                <path d="M571.99,209.66c22.02,2.23,61.61,4.46,84.74,4.18c56.03-0.56,81.4-20.63,81.4-69.69c0-31.5-13.66-49.06-54.08-57.42
		l-18.68-4.18c-5.85-1.39-9.48-2.51-9.48-7.81c0-6.13,3.62-8.36,9.48-8.36c15.33,0,42.37,5.85,66.35,11.71l3.62-74.15
		c-27.6-2.23-52.69-4.18-75.54-3.9c-60.77,0.56-86.69,20.07-86.69,64.12c0,39.31,11.99,59.1,52.96,66.62l26.48,5.3
		c9.2,1.67,10.31,3.07,10.31,8.08c0,3.9-2.79,5.85-13.94,5.85c-16.17,0-51.29-7.25-74.15-19.51L571.99,209.66z" />
                                <path d="M388.74,78.64c16.17-0.84,30.66-1.67,45.16-2.23v88.65c-0.28,15.05-0.84,30.11-2.51,45.16h85.86
		c-1.67-15.05-2.23-30.11-2.51-45.16V76.41c15.89,0.56,30.66,1.39,44.88,2.23V3.37H388.74V78.64z" />
                                <path d="M354.02,3.37h-97.57c-18.68,69.13-35.12,138.27-51.85,207.4h70.25c1.12-7.53,2.79-16.45,4.74-26.2h40.7
		c1.67,9.76,3.35,18.68,4.46,26.2h81.96C389.98,141.64,372.14,72.5,354.02,3.37z M289.91,133.83c3.62-15.89,7.25-31.22,10.59-44.88
		h0.56c3.07,13.66,6.41,28.99,9.76,44.88H289.91z" />
                                <path d="M105.09,0.03C35.68,0.03,0,35.71,0,106.79c0,71.64,35.68,107.32,105.09,107.32c69.13,0,105.09-35.68,105.09-107.32
		C210.19,35.71,174.23,0.03,105.09,0.03z M105.09,151.95c-17.28,0-21.46-14.5-21.46-45.16c0-30.11,4.18-44.88,21.46-44.88
		c17.28,0,21.46,14.77,21.46,44.88C126.56,137.46,122.38,151.95,105.09,151.95z" />
                            </g>
                        </svg>

                    </a>
                </aside>
                <aside class="col-2 col-sm text-end position-relative menu-top-icons">
                    <a href="#" class="clickMe">
                        <div class="coin">
                            <div class="coin-front"></div>
                            <div class="coin-edge"></div>
                            <div class="coin-back"></div>
                        </div>
                    </a>
                </aside>
            </div>
        </div>
    </header>
    <section class="main-wrap">
        <nav>
            <ul class="menu">
                <li class="menu-dropdown">
                    <a href="#" data-text="Our oat milk">Our oat milk</a>
                    <ul class="submenu">
                        <li><a href="barista-blend.html" data-text="Barista Blend">Barista Blend</a></li>
                        <li><a href="chocolate.html" data-text="Chocolate">Chocolate</a></li>
                        <li><a href="chocolate-hazelnut.html" data-text="Chocolate Hazelnut">Chocolate Hazelnut</a></li>
                    </ul>
                </li>
                <li><a href="why-plant-milk.html" data-text="Dear cows">Dear cows</a></li>
                <li><a href="recipes.html" data-text="Not so secret recipes">Not so secret recipes</a></li>
                <li><a href="our-story.html" data-text="From Oatside">From Oatside</a></li>
                <li><a href="faq.html" data-text="FAQ">FAQ</a></li>
                <li><a href="media.html" data-text="Media">Media</a></li>
                <li><a href="contact.html" data-text="Contact Us">Contact us</a></li>
                <li>
                    <div class="join-community">
                        <a href="#" class="btn btn-outline">
                            <span>Join the community</span>
                            <strong>@Oatside
                                <svg id="Component_13_1" data-name="Component 13 – 1" xmlns="http://www.w3.org/2000/svg"
                                    width="16.575" height="16.575" viewBox="0 0 16.575 16.575">
                                    <path id="Path_61" data-name="Path 61"
                                        d="M11.637,0h-6.7A4.943,4.943,0,0,0,0,4.938v6.7a4.943,4.943,0,0,0,4.938,4.938h6.7a4.943,4.943,0,0,0,4.938-4.938v-6.7A4.943,4.943,0,0,0,11.637,0Zm3.27,11.637a3.27,3.27,0,0,1-3.27,3.27h-6.7a3.27,3.27,0,0,1-3.27-3.27v-6.7a3.27,3.27,0,0,1,3.27-3.27h6.7a3.27,3.27,0,0,1,3.27,3.27v6.7Z" />
                                    <path id="Path_62" data-name="Path 62"
                                        d="M137.287,133a4.287,4.287,0,1,0,4.287,4.287A4.292,4.292,0,0,0,137.287,133Zm0,6.906a2.619,2.619,0,1,1,2.619-2.619A2.619,2.619,0,0,1,137.287,139.906Z"
                                        transform="translate(-128.999 -128.999)" />
                                    <circle id="Ellipse_6" data-name="Ellipse 6" cx="1.027" cy="1.027" r="1.027"
                                        transform="translate(11.555 3.006)" />
                                </svg>
                            </strong>
                        </a>
                    </div>
                </li>
            </ul>
            <figure class="menu-image">
                <img src="images/OS_MenuBear.gif">
            </figure>
        </nav>

        <section class="our-story text-center">
            <div class="container-md">
                <div class="story-title">
                    <h1>Our Story
                        <svg xmlns="http://www.w3.org/2000/svg" width="170.384" height="133.371"
                            viewBox="0 0 170.384 133.371" class="my-paroller" data-paroller-factor="0.24"
                            data-paroller-type="foreground" data-paroller-direction="vertical">
                            <g id="Group_97" data-name="Group 97" transform="translate(-867.147 -631.526) rotate(-9)">
                                <path id="Path_81" data-name="Path 81"
                                    d="M760.714,826.07l62.606-40.342a14.9,14.9,0,0,1,16.141,0l62.6,40.342a14.9,14.9,0,0,1,0,25.049l-62.6,40.342a14.9,14.9,0,0,1-16.141,0l-62.606-40.342a14.9,14.9,0,0,1,0-25.049"
                                    fill="#f0bec8" />
                                <g id="Group_96" data-name="Group 96" transform="translate(784.657 817.15)">
                                    <g id="Group_95" data-name="Group 95" transform="translate(0)">
                                        <path id="Path_82" data-name="Path 82"
                                            d="M811.229,856.347c0-5,3.244-8.43,8.065-8.43a8.156,8.156,0,0,1,8.064,8.453,7.874,7.874,0,0,1-8.041,8.224A8.038,8.038,0,0,1,811.229,856.347Zm11.879,3.267c0-3.907-2.558-9.984-5.3-9.984-1.622,0-2.558,1.211-2.558,3.336,0,4.341,2.513,9.915,5.255,9.915C822.172,862.88,823.108,861.624,823.108,859.614Z"
                                            transform="translate(-811.229 -847.068)" />
                                        <path id="Path_83" data-name="Path 83"
                                            d="M855.644,868.286c0,.594-1.325.754-2.582.754-1.371,0-2.033-.274-2.216-1.1a3.373,3.373,0,0,1-2.9,1.188c-2.444,0-4.318-1.12-4.318-3.473,0-2.307,1.941-3.495,4.112-3.495a4.469,4.469,0,0,1,2.307.571v-.069c-.274-2.7-.435-3.86-1.622-3.86-1.576,0-.937,3.061-2.97,3.061a1.459,1.459,0,0,1-1.6-1.485c0-1.873,2.239-2.673,4.569-2.673,3.061,0,5.185,1.782,5.551,4.615l.5,4.089C854.684,868.034,855.644,867.646,855.644,868.286Zm-5.254-1.965-.092-1.051c-.16-1.371-.754-1.9-1.417-1.9-.685,0-1.165.617-1.165,1.553,0,1.622.548,3.039,1.485,3.039C849.955,867.966,850.39,867.1,850.39,866.321Z"
                                            transform="translate(-826.241 -851.605)" />
                                        <path id="Path_84" data-name="Path 84"
                                            d="M867.967,862.6v-5.414H867.1a.517.517,0,0,1-.526-.525v-.5a.492.492,0,0,1,.526-.525h.434a2.794,2.794,0,0,0,2.788-2.307.655.655,0,0,1,.617-.594h.525a.569.569,0,0,1,.617.594v2.307h2.354a.517.517,0,0,1,.525.525v.5a.517.517,0,0,1-.525.525h-2.354v5.483c0,.776.457,1.234,1.028,1.234a1.58,1.58,0,0,0,1.508-.845c.32-.412.868-.274.868.16a3.6,3.6,0,0,1-3.793,3.609C869.43,866.823,867.967,865.361,867.967,862.6Z"
                                            transform="translate(-836.874 -849.297)" />
                                        <path id="Path_85" data-name="Path 85"
                                            d="M912.578,864.037v.092c0,.274-.229.433-.548.433h-4.752c-.343,0-.548-.159-.548-.433v-.092c0-.64.983-.937.8-1.987l-1.371-7.974-3.5,9.8c-.159.457-.365.662-.822.662a.932.932,0,0,1-.96-.639l-4-10.189-1.234,8.339c-.16,1.074.822,1.347.822,1.987v.092c0,.274-.228.433-.548.433H893.09c-.342,0-.548-.159-.548-.433v-.092c0-.64.777-.913.937-1.987l1.736-11.195c.16-1.051-.891-1.325-.891-1.988v-.091c0-.274.205-.434.525-.434h3.016a1.2,1.2,0,0,1,1.234.823l3.313,9.687,3.2-9.641a1.174,1.174,0,0,1,1.188-.868H909.9c.32,0,.525.16.525.434v.091c0,.64-1.1.936-.891,2.033l2.1,11.149C911.847,863.124,912.578,863.4,912.578,864.037Z"
                                            transform="translate(-848.907 -847.265)" />
                                        <path id="Path_86" data-name="Path 86"
                                            d="M933.125,852.825,935,851.272l-2.148-.092c-2.01-.046-1.051-2.878.434-2.01l1.965,1.12-.594-2.1c-.274-.936.274-1.484,1.188-1.507.868-.046,1.417.48,1.074,1.507l-.64,2.1,1.941-1.12c1.576-.936,2.216,1.965.457,2.01l-2.079.092,1.851,1.622c1.256,1.074-1.234,2.764-1.873,1.028l-.776-2.1-.868,2.148C934.222,855.726,931.708,853.968,933.125,852.825Z"
                                            transform="translate(-867.055 -846.493)" />
                                        <path id="Path_87" data-name="Path 87"
                                            d="M948.992,863.2v-.092c0-.663.891-.913.891-1.965V850.7c0-1.074-.891-1.371-.891-1.942v-.091c0-.251.206-.365.5-.526l3.449-1.69c.64-.32,1.051.069,1.051.48v14.21c0,1.051,1.005,1.3,1.005,1.965v.092c0,.274-.228.434-.548.434h-4.934C949.2,863.632,948.992,863.473,948.992,863.2Z"
                                            transform="translate(-875.064 -846.334)" />
                                        <path id="Path_88" data-name="Path 88"
                                            d="M975.387,863.115v.092c0,.274-.206.434-.525.434h-4.8a.465.465,0,0,1-.526-.457v-.069c0-.64.845-.822.48-1.394l-2.01-2.993-1.142,1.051v1.37c0,1.051,1.028,1.3,1.028,1.965v.092c0,.274-.229.434-.549.434h-4.934c-.32,0-.548-.159-.548-.434v-.092c0-.663.914-.913.914-1.965V850.71c0-1.074-1.1-1.371-1.1-1.942v-.091c0-.251.206-.365.5-.526l3.655-1.69c.64-.3,1.028.069,1.028.48v10.852l3.084-2.651c.708-.594-.572-1.3-.572-1.919v-.091a.465.465,0,0,1,.526-.457h3.609c.32,0,.525.16.525.434v.092c0,.64-1.234,1.074-2.147,1.919l-1.462,1.348,3.678,5.254C974.451,862.224,975.387,862.475,975.387,863.115Z"
                                            transform="translate(-880.943 -846.343)" />
                                    </g>
                                    <path id="Path_89" data-name="Path 89"
                                        d="M825.426,893.528a12.578,12.578,0,0,0,1.7-.13v2.17c-.522-.017-1.142-.049-1.583-.049h-2.1c.049,2.382.114,5.107.147,7.309.016,1.044-.588,1.647-1.827,1.647-1,0-1.909-.033-2.839-.1l-.179-2.121a13.817,13.817,0,0,0,2.17.2c.408,0,.571-.212.571-.685,0-1.093,0-2.724-.033-4.405a22.433,22.433,0,0,1-6.657,5.515l-1.5-1.7a19.651,19.651,0,0,0,7.179-5.661h-4.454c-.588,0-1.289.032-1.86.065v-2.17a15.7,15.7,0,0,0,1.811.114h5.4q-.024-.636-.049-1.175c-.033-.473-.082-1.076-.163-1.647h2.317a13.913,13.913,0,0,0-.1,1.647l.017,1.175Z"
                                        transform="translate(-812.183 -866.895)" />
                                    <path id="Path_90" data-name="Path 90"
                                        d="M843.057,900.982c.588.049,1.779.1,2.627.1h8.762c.751,0,1.485-.065,1.909-.1v2.562c-.392-.017-1.224-.082-1.909-.082h-8.762c-.93,0-2.023.033-2.627.082Z"
                                        transform="translate(-825.977 -871.656)" />
                                    <path id="Path_91" data-name="Path 91"
                                        d="M874.955,896.954l-2.1.766a40.746,40.746,0,0,0-1.876-4.617l2.088-.717C873.568,893.414,874.58,895.845,874.955,896.954Zm10.083-4.275a11.534,11.534,0,0,0-.408,1.272,18.638,18.638,0,0,1-2.74,6.135,14.776,14.776,0,0,1-6.412,4.78l-1.827-1.827a13.089,13.089,0,0,0,6.444-4.209,14.878,14.878,0,0,0,2.512-6.853Zm-5.727,3.068-2.056.717a41.845,41.845,0,0,0-1.7-4.421l2.039-.669A39.457,39.457,0,0,1,879.311,895.747Z"
                                        transform="translate(-838.913 -867.204)" />
                                    <path id="Path_92" data-name="Path 92"
                                        d="M912.552,902.755l-.9,2.04a58.149,58.149,0,0,0-9.969-2.431l.816-2.056A65.7,65.7,0,0,1,912.552,902.755Zm-.685-5.123-.8,2.039a56.725,56.725,0,0,0-8.484-2.056l.751-1.974A67.152,67.152,0,0,1,911.867,897.632Zm1.109-4.455-.832,2.04a56.038,56.038,0,0,0-8.827-2.04l.767-1.925A59.572,59.572,0,0,1,912.976,893.178Z"
                                        transform="translate(-853.144 -867.148)" />
                                    <path id="Path_93" data-name="Path 93"
                                        d="M926.743,903.678a7.7,7.7,0,0,0,2.774-3.9,28.127,28.127,0,0,0,.473-6.46,5.938,5.938,0,0,0-.147-1.485h2.4a10.32,10.32,0,0,0-.114,1.468,36.008,36.008,0,0,1-.489,7.016,9.458,9.458,0,0,1-2.9,4.683Zm7.554.245a6.2,6.2,0,0,0,.131-1.207V893.2a7.193,7.193,0,0,0-.131-1.4h2.431a8.245,8.245,0,0,0-.114,1.419v8.533a10.334,10.334,0,0,0,4.03-3.443l1.257,1.8a17.971,17.971,0,0,1-5.531,4.454,4.151,4.151,0,0,0-.718.489Z"
                                        transform="translate(-864.755 -867.402)" />
                                    <path id="Path_94" data-name="Path 94"
                                        d="M970.4,893.246a6.532,6.532,0,0,0-.538,1.175,17.028,17.028,0,0,1-2.839,5.45,15.381,15.381,0,0,1-6.592,4.6l-1.925-1.73a13,13,0,0,0,6.575-4.03,11.6,11.6,0,0,0,2.317-4.454h-4.585a18.6,18.6,0,0,1-4.111,3.949l-1.828-1.354a14.361,14.361,0,0,0,5.09-5.254,7.868,7.868,0,0,0,.735-1.713l2.381.783c-.391.571-.8,1.305-.995,1.664l-.049.082h3.279a5.23,5.23,0,0,0,1.419-.2Z"
                                        transform="translate(-878.719 -866.514)" />
                                </g>
                            </g>
                        </svg>
                    </h1>
                </div>
                <div class="row p-3 p-md-5 align-items-center">
                    <figure class="col-12 col-md-6 order-0 order-md-1 my-paroller wow animate__animated animate__fadeIn"
                        data-wow-delay="0.1s" data-paroller-factor="0.24" data-paroller-type="foreground"
                        data-paroller-direction="vertical">
                        <img src="images/story-1.png">
                    </figure>
                    <aside
                        class="col-12 col-md-6 mb-5 mb-sm-0 order-1 order-md-0 wow animate__animated animate__fadeInLeft"
                        data-wow-delay="0.3s">
                        <p>All we’ve got are oats, water, and a very humble dream of creating the greatest plant milk
                            you’ll
                            ever taste. A plant milk so creamy and so rich, it can control the weather, slow time and
                            stop
                            bullets in mid-air.</p>

                        <p>I’m sorry. We don’t have a great origin story. Voldemort didn’t kill our parents. Puberty did
                            not bless us with superpowers.</p>
                    </aside>
                </div>
                <div class="row p-3 p-md-5 align-items-center">
                    <figure class="col-12 col-md-6 my-paroller wow animate__animated animate__fadeIn"
                        data-wow-delay="0.5s" data-paroller-factor="0.24" data-paroller-type="foreground"
                        data-paroller-direction="vertical">
                        <img src="images/story-2.png">
                    </figure>

                    <aside class="col-12 col-md-6 mb-5 mb-md-0 wow animate__animated animate__fadeInLeft"
                        data-wow-delay="0.8s">
                        <p>All we’ve got are oats, water, and a very humble dream of creating the greatest plant milk
                            you’ll
                            ever taste. A plant milk so creamy and so rich, it can control the weather, slow time and
                            stop
                            bullets in mid-air.</p>

                        <p>I’m sorry. We don’t have a great origin story. Voldemort didn’t kill our parents. Puberty did
                            not bless us with superpowers.</p>
                    </aside>
                </div>
                <div class="row p-5 mb-md-3 align-items-center">
                    <h1 class="mb-5 col-12 order-1 order-md-0 wow animate__animated animate__fadeInUp"
                        data-wow-delay="0.7s">
                        Making of the smallest <br> utility company
                    </h1>
                    <figure class="col-12 col-md-6 order-0 order-md-1 my-paroller wow animate__animated animate__fadeIn"
                        data-wow-delay="0.9s" data-paroller-factor="0.24" data-paroller-type="foreground"
                        data-paroller-direction="vertical">
                        <img src="images/story-3.png" class="w-100">
                    </figure>
                    <aside
                        class="col-12 col-md-6 mb-5 mb-md-0 order-2 order-md-0 wow animate__animated animate__fadeInLeft"
                        data-wow-delay="1.2s">
                        <p>Milk is 90% water. Naturally, we wanted the best water so we went to Java, found a hole in
                            the
                            mountainside and built a big pipe to coax it down. </p>
                        <p>Since we already spent a stupid amount of money building a pipe from nowhere to nowhere, we
                            thought: ‘Hey, why not share it?” </p>
                        <p>So that’s the story of how 72 homes in Bandung, Indonesia got free artisanal spring water,
                            and
                            how Oatside accidentally became the world’s smallest utility company.</p>
                    </aside>
                </div>
            </div>
        </section>

        <footer>
            <div class="container-fluid">
                <div class="row">
                    <aside
                        class="col-12 col-md-2 text-center text-md-center mb-4 mb-md-0 wow animate__animated animate__fadeInDown"
                        data-wow-delay="0.1s">
                        <img src="images/footer-img.png">
                    </aside>
                    <aside class="col-12 col-md-6 d-flex flex-wrap row-cols-1 text-center text-md-start row-cols-md-3 order-last order-md-2
                    ft-menu">
                        <div class="mb-5 mb-md-0 wow animate__animated animate__fadeInDown" data-wow-delay="0.3s">


                            <h6>Our Oat Milk</h6>
                            <ul>
                                <li><a href="barista-blend.html">Barista Blend</a></li>
                                <li><a href="chocolate.html">Chocolate </a></li>
                                <li><a href="chocolate-hazelnut.html">Chocolate Hazelnut </a></li>
                            </ul>
                        </div>
                        <div class="mb-5 mb-md-0 wow animate__animated animate__fadeInDown" data-wow-delay="0.5s">
                            <h6>Info</h6>
                            <ul>
                                <li><a href="why-plant-milk.html">Dear cows</a></li>
                                <li><a href="our-story.html">From Oatside </a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="media.html">Media</a></li>
                            </ul>
                        </div>
                        <div class="wow animate__animated animate__fadeInDown" data-wow-delay="0.7s">
                            <h6>Find Us</h6>
                            <ul>
                                <li><a href="contact.html">Contact Us </a></li>
                            </ul>
                        </div>
                        <div class="w-100 mt-5 pt-0 pt-md-5 copyright wow animate__animated animate__fadeInDown"
                            data-wow-delay="1.1s">
                            <span class="d-block d-md-inline">© 2021 Oatside. All Rights Reserved. </span>
                            <a href="privacy-policy.html" class="d-inline-block d-md-inline">Privacy Policy.</a> <a
                                href="terms-of-use.html" class="d-inline-block d-md-inline">Terms of Use</a>
                        </div>
                    </aside>
                    <aside class="align-content-between col-12 col-md-4 d-flex flex-wrap order-1 order-md-last">
                        <div class="newsletter wow animate__animated animate__fadeInDown" data-wow-delay="0.9s">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your Email Address"
                                        aria-describedby="newsletter">
                                    <input class="btn btn-warning" type="submit" id="newsletter" value="Subscribe">
                                </div>
                            </form>
                        </div>
                        <div class="join-community text-md-end text-center mt-5 mt-md-0 mb-5 mb-md-0">
                            <a href="#" class="btn btn-outline wow animate__animated animate__fadeInDown"
                                data-wow-delay="1.3s">
                                <span>Join the community</span>
                                <strong>@Oatside
                                    <svg id="Component_13_1" data-name="Component 13 – 1"
                                        xmlns="http://www.w3.org/2000/svg" width="16.575" height="16.575"
                                        viewBox="0 0 16.575 16.575">
                                        <path id="Path_61" data-name="Path 61"
                                            d="M11.637,0h-6.7A4.943,4.943,0,0,0,0,4.938v6.7a4.943,4.943,0,0,0,4.938,4.938h6.7a4.943,4.943,0,0,0,4.938-4.938v-6.7A4.943,4.943,0,0,0,11.637,0Zm3.27,11.637a3.27,3.27,0,0,1-3.27,3.27h-6.7a3.27,3.27,0,0,1-3.27-3.27v-6.7a3.27,3.27,0,0,1,3.27-3.27h6.7a3.27,3.27,0,0,1,3.27,3.27v6.7Z" />
                                        <path id="Path_62" data-name="Path 62"
                                            d="M137.287,133a4.287,4.287,0,1,0,4.287,4.287A4.292,4.292,0,0,0,137.287,133Zm0,6.906a2.619,2.619,0,1,1,2.619-2.619A2.619,2.619,0,0,1,137.287,139.906Z"
                                            transform="translate(-128.999 -128.999)" />
                                        <circle id="Ellipse_6" data-name="Ellipse 6" cx="1.027" cy="1.027" r="1.027"
                                            transform="translate(11.555 3.006)" />
                                    </svg>
                                </strong>
                            </a>
                        </div>
                    </aside>
                </div>
            </div>
        </footer>
    </section>


    <!-- JS -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/oatside.js"></script>
</body>

</html>