<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5TJZRR4');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="description" content="You’ll find everything you need to know about Oatside and oat milk in our FAQs.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Terms of Use</title>
    <link rel="icon" type="image/png" href="images/oatside-favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/oatside-favicon-64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="images/oatside-favicon-128x128.png" sizes="128x128">
    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,400;0,700;1,700&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="preloader">
        <figure id="loader-logo">
            <svg id="LOGO" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242.04 42.34">
                <path id="Path_80" data-name="Path 80"
                    d="M20.78,0C7.06,0,0,7.06,0,21.12S7.06,42.34,20.78,42.34s20.78-7.06,20.78-21.22S34.45,0,20.78,0Zm0,30c-3.42,0-4.24-2.87-4.24-8.93s.82-8.88,4.24-8.88S25,15.16,25,21.12,24.2,30.05,20.78,30.05Z"
                    transform="translate(0 0)" />
                <path id="Path_79" data-name="Path 79"
                    d="M70,.67H50.71C47,14.34,43.77,28,40.46,41.68H54.35c.22-1.49.55-3.25.94-5.18h8.05c.33,1.93.66,3.69.88,5.18h16.2C77.12,28,73.59,14.34,70,.67ZM57.33,26.47c.71-3.15,1.43-6.18,2.09-8.88h.11c.61,2.7,1.27,5.73,1.93,8.88Z"
                    transform="translate(0 0)" />
                <path id="Path_78" data-name="Path 78"
                    d="M76.87,15.55c3.2-.17,6.06-.33,8.93-.44V32.64c-.06,3-.16,6-.5,8.93h17c-.33-3-.44-6-.5-8.93V15.11c3.14.11,6.06.27,8.87.44V.67H76.87Z"
                    transform="translate(0 0)" />
                <path id="Path_77" data-name="Path 77"
                    d="M113.11,41.46c4.35.44,12.18.88,16.76.82C141,42.17,146,38.21,146,28.5c0-6.23-2.7-9.7-10.7-11.35l-3.69-.83c-1.16-.27-1.88-.5-1.88-1.54,0-1.21.72-1.66,1.88-1.66,3,0,8.38,1.16,13.12,2.32L145.41.78C140,.34,135,0,130.48,0c-12,.11-17.15,4-17.15,12.68,0,7.78,2.37,11.69,10.48,13.18l5.23,1c1.82.33,2,.61,2,1.6,0,.78-.55,1.16-2.75,1.16a38,38,0,0,1-14.67-3.86Z"
                    transform="translate(0 0)" />
                <path id="Path_76" data-name="Path 76"
                    d="M148.79,41.68h16.92c-.33-3-.44-6-.5-8.93V9.6c.06-3,.17-6,.5-8.93H148.79c.33,3,.44,6,.5,8.93V32.75c0,3-.16,6-.5,8.93"
                    transform="translate(0 0)" />
                <path id="Path_75" data-name="Path 75"
                    d="M192.84.72c-2.09-.16-10.53,0-14.17,0h-9.15c.33,3,.44,6,.5,8.93V32.75c-.05,3-.16,6-.5,8.93h16.37c17.2-.17,22.49-8.49,22.49-21.17S204.47,1.71,192.84.72Zm-4.46,28.45c-.72,0-1.77,0-2.43,0L186,12.3a18,18,0,0,1,3-.22c2.7,0,3.36,2.7,3.36,8S191.9,28.61,188.38,29.17Z"
                    transform="translate(0 0)" />
                <path id="Path_74" data-name="Path 74"
                    d="M226.71,25.2c4.52.05,9.7.27,12.52.55V15.66c-2.82.33-8,.44-12.52.5v-3.8c4.91.11,10.31.33,14.45.61l.5-12.3H210.23c.34,3,.45,6,.5,8.93V32.76c0,3-.16,6-.5,8.93H242V28.5c-3.64.39-9.54.67-15.33.78Z"
                    transform="translate(0 0)" />
            </svg>
        </figure>
    </div>

    <header class="fixed-top">
        <div class="top-sliding-menu">
            <div id="topMenuSlider" class="mobileRotation d-none d-sm-block">
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_1_1.gif" class="w-100">
                        <img src="images/comic/OS_Comic_1_1-BW.png" class="h-hide">
                    </figure>
                    <h5>1. Follow your dreams.</h5>
                </aside>

                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_2_2.gif" class="w-100">
                        <img src="images/comic/OS_Comic_2_2-BW.png" class="h-hide">
                    </figure>
                    <h5>2. Enjoy the moment.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_3_3.gif" class="w-100">
                        <img src="images/comic/OS_Comic_3_3-BW.png" class="h-hide">
                    </figure>
                    <h5>3. Recharge.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_4_4.gif" class="w-100">
                        <img src="images/comic/OS_Comic_4_4-BW.png" class="h-hide">
                    </figure>
                    <h5>4. Move your body.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_5_5.gif" class="w-100">
                        <img src="images/comic/OS_Comic_5_5-BW.png" class="h-hide">
                    </figure>
                    <h5>5. Make new friends.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_6_6.gif" class="w-100">
                        <img src="images/comic/OS_Comic_6_6-BW.png" class="h-hide">
                    </figure>
                    <h5>6. Unplug.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_7_7.gif" class="w-100">
                        <img src="images/comic/OS_Comic_7_7-BW.png" class="h-hide">
                    </figure>
                    <h5>7. Be brave.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_8_8.gif" class="w-100">
                        <img src="images/comic/OS_Comic_8_8-BW.png" class="h-hide">
                    </figure>
                    <h5>8. Go on an adventure.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_9_9.gif" class="w-100">
                        <img src="images/comic/OS_Comic_9_9-BW.png" class="h-hide">
                    </figure>
                    <h5>9. Treat yourself.</h5>
                </aside>

            </div>

            <div id="topMenuSlider" class="mobileRotation owl-carousel mobile-top-slider d-sm-none">
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_1_1.gif" class="w-100">
                        <img src="images/comic/OS_Comic_1_1-BW.png" class="h-hide">
                    </figure>
                    <h5>1. Follow your dreams.</h5>
                </aside>

                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_2_2.gif" class="w-100">
                        <img src="images/comic/OS_Comic_2_2-BW.png" class="h-hide">
                    </figure>
                    <h5>2. Enjoy the moment.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_3_3.gif" class="w-100">
                        <img src="images/comic/OS_Comic_3_3-BW.png" class="h-hide">
                    </figure>
                    <h5>3. Recharge.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_4_4.gif" class="w-100">
                        <img src="images/comic/OS_Comic_4_4-BW.png" class="h-hide">
                    </figure>
                    <h5>4. Move your body.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_5_5.gif" class="w-100">
                        <img src="images/comic/OS_Comic_5_5-BW.png" class="h-hide">
                    </figure>
                    <h5>5. Make new friends.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_6_6.gif" class="w-100">
                        <img src="images/comic/OS_Comic_6_6-BW.png" class="h-hide">
                    </figure>
                    <h5>6. Unplug.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_7_7.gif" class="w-100">
                        <img src="images/comic/OS_Comic_7_7-BW.png" class="h-hide">
                    </figure>
                    <h5>7. Be brave.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_8_8.gif" class="w-100">
                        <img src="images/comic/OS_Comic_8_8-BW.png" class="h-hide">
                    </figure>
                    <h5>8. Go on an adventure.</h5>
                </aside>
                <aside class="col-12 col-sm-6 col-md-5 p-4">
                    <figure>
                        <img src="images/comic/OS_Comic_9_9.gif" class="w-100">
                        <img src="images/comic/OS_Comic_9_9-BW.png" class="h-hide">
                    </figure>
                    <h5>9. Treat yourself.</h5>
                </aside>

            </div>
            <div class="w-100 text-center text-sm-end pe-4 close-column">
                <a href="#" class="btn btn-outline" id="closeTopMenu">Close</a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center header">
                <aside class="col-2 col-sm">
                    <button class="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="menuOpend"><img src="images/Oatside_Burger.png"></i>
                    </button>
                </aside>
                <aside class="col-8 col-sm-6 col-md text-center logo">
                    <a href="index.html">
                        <svg version="1.1" id="LOGO" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="243px"
                            viewBox="0 0 1224 214.12" style="enable-background:new 0 0 1224 214.12;"
                            xml:space="preserve">
                            <g>
                                <path d="M1146.5,127.42c22.86,0.28,49.06,1.39,63.28,2.79V79.2c-14.22,1.67-40.42,2.23-63.28,2.51V62.47
		c24.81,0.56,52.13,1.67,73.04,3.07l2.51-62.16h-158.89c1.68,15.05,2.23,30.11,2.51,45.16v117.08c-0.28,15.05-0.83,30.11-2.51,45.16
		H1224v-66.62c-18.4,1.95-48.23,3.35-77.5,3.9V127.42z" />
                                <path d="M975.2,3.65c-10.59-0.84-53.24-0.28-71.64-0.28h-46.27c1.67,15.05,2.23,30.11,2.51,45.16v117.08
		c-0.28,15.05-0.84,30.11-2.51,45.16h82.79c86.97-0.84,113.73-42.93,113.73-107.04C1053.81,39.89,1034.02,8.67,975.2,3.65z
		 M952.62,147.49c-3.62,0-8.92,0.28-12.27,0l0.28-85.3c3.62-0.56,8.36-1.12,15.33-1.12c13.66,0,17,13.66,17,40.42
		C972.97,127.7,970.46,144.7,952.62,147.49z" />
                                <path d="M752.45,210.77h85.58c-1.67-15.05-2.23-30.11-2.51-45.16V48.53c0.28-15.05,0.84-30.11,2.51-45.16h-85.58
		c1.67,15.05,2.23,30.11,2.51,45.16v117.08C754.68,180.66,754.12,195.72,752.45,210.77" />
                                <path d="M571.99,209.66c22.02,2.23,61.61,4.46,84.74,4.18c56.03-0.56,81.4-20.63,81.4-69.69c0-31.5-13.66-49.06-54.08-57.42
		l-18.68-4.18c-5.85-1.39-9.48-2.51-9.48-7.81c0-6.13,3.62-8.36,9.48-8.36c15.33,0,42.37,5.85,66.35,11.71l3.62-74.15
		c-27.6-2.23-52.69-4.18-75.54-3.9c-60.77,0.56-86.69,20.07-86.69,64.12c0,39.31,11.99,59.1,52.96,66.62l26.48,5.3
		c9.2,1.67,10.31,3.07,10.31,8.08c0,3.9-2.79,5.85-13.94,5.85c-16.17,0-51.29-7.25-74.15-19.51L571.99,209.66z" />
                                <path d="M388.74,78.64c16.17-0.84,30.66-1.67,45.16-2.23v88.65c-0.28,15.05-0.84,30.11-2.51,45.16h85.86
		c-1.67-15.05-2.23-30.11-2.51-45.16V76.41c15.89,0.56,30.66,1.39,44.88,2.23V3.37H388.74V78.64z" />
                                <path d="M354.02,3.37h-97.57c-18.68,69.13-35.12,138.27-51.85,207.4h70.25c1.12-7.53,2.79-16.45,4.74-26.2h40.7
		c1.67,9.76,3.35,18.68,4.46,26.2h81.96C389.98,141.64,372.14,72.5,354.02,3.37z M289.91,133.83c3.62-15.89,7.25-31.22,10.59-44.88
		h0.56c3.07,13.66,6.41,28.99,9.76,44.88H289.91z" />
                                <path d="M105.09,0.03C35.68,0.03,0,35.71,0,106.79c0,71.64,35.68,107.32,105.09,107.32c69.13,0,105.09-35.68,105.09-107.32
		C210.19,35.71,174.23,0.03,105.09,0.03z M105.09,151.95c-17.28,0-21.46-14.5-21.46-45.16c0-30.11,4.18-44.88,21.46-44.88
		c17.28,0,21.46,14.77,21.46,44.88C126.56,137.46,122.38,151.95,105.09,151.95z" />
                            </g>
                        </svg>

                    </a>
                </aside>
                <aside class="col-2 col-sm text-end position-relative menu-top-icons">
                    <a href="#" class="clickMe">
                        <div class="coin">
                            <div class="coin-front"></div>
                            <div class="coin-edge"></div>
                            <div class="coin-back"></div>
                        </div>
                    </a>
                </aside>
            </div>
        </div>
    </header>
    <section class="main-wrap">
        <nav>
            <ul class="menu">
                <li class="menu-dropdown">
                    <a href="#" data-text="Our oat milk">Our oat milk</a>
                    <ul class="submenu">
                        <li><a href="barista-blend.html" data-text="Barista Blend">Barista Blend</a></li>
                        <li><a href="chocolate.html" data-text="Chocolate">Chocolate</a></li>
                        <li><a href="chocolate-hazelnut.html" data-text="Chocolate Hazelnut">Chocolate Hazelnut</a></li>
                    </ul>
                </li>
                <li><a href="why-plant-milk.html" data-text="Dear cows">Dear cows</a></li>
                <li><a href="recipes.html" data-text="Not so secret recipes">Not so secret recipes</a></li>
                <li><a href="our-story.html" data-text="From Oatside">From Oatside</a></li>
                <li><a href="faq.html" data-text="FAQ">FAQ</a></li>
                <li><a href="media.html" data-text="Media">Media</a></li>
                <li><a href="contact.html" data-text="Contact Us">Contact us</a></li>
                <li>
                    <div class="join-community">
                        <a href="#" class="btn btn-outline">
                            <span>Join the community</span>
                            <strong>@Oatside
                                <svg id="Component_13_1" data-name="Component 13 – 1" xmlns="http://www.w3.org/2000/svg"
                                    width="16.575" height="16.575" viewBox="0 0 16.575 16.575">
                                    <path id="Path_61" data-name="Path 61"
                                        d="M11.637,0h-6.7A4.943,4.943,0,0,0,0,4.938v6.7a4.943,4.943,0,0,0,4.938,4.938h6.7a4.943,4.943,0,0,0,4.938-4.938v-6.7A4.943,4.943,0,0,0,11.637,0Zm3.27,11.637a3.27,3.27,0,0,1-3.27,3.27h-6.7a3.27,3.27,0,0,1-3.27-3.27v-6.7a3.27,3.27,0,0,1,3.27-3.27h6.7a3.27,3.27,0,0,1,3.27,3.27v6.7Z" />
                                    <path id="Path_62" data-name="Path 62"
                                        d="M137.287,133a4.287,4.287,0,1,0,4.287,4.287A4.292,4.292,0,0,0,137.287,133Zm0,6.906a2.619,2.619,0,1,1,2.619-2.619A2.619,2.619,0,0,1,137.287,139.906Z"
                                        transform="translate(-128.999 -128.999)" />
                                    <circle id="Ellipse_6" data-name="Ellipse 6" cx="1.027" cy="1.027" r="1.027"
                                        transform="translate(11.555 3.006)" />
                                </svg>
                            </strong>
                        </a>
                    </div>
                </li>
            </ul>
            <figure class="menu-image">
                <img src="images/OS_MenuBear.gif">
            </figure>
        </nav>

        <section class="faq-template privacy-policy">
            <div class="container-md">
                <h1 class="text-center">Website Terms of Use</h1>
                <p>Version 1.0</p>
                <p>
                    The Oatside website located at <a href="http://www.oatside.com">http://www.oatside.com</a> is a
                    copyrighted work belonging to Oatside.
                    Certain features of the Site may be subject to additional guidelines, terms, or rules, which will be
                    posted on the Site in connection with such features.</p>
                <p>
                    All such additional terms, guidelines, and rules are incorporated by reference into these Terms.
                </p>
                <p>
                    These Terms of Use described the legally binding terms and conditions that oversee your use of the
                    Site. BY LOGGING INTO THE SITE, YOU ARE BEING COMPLIANT THAT THESE TERMS and you represent that you
                    have the authority and capacity to enter into these Terms. YOU SHOULD BE AT LEAST 18 YEARS OF AGE TO
                    ACCESS THE SITE. IF YOU DISAGREE WITH ALL OF THE PROVISION OF THESE TERMS, DO NOT LOG INTO AND/OR
                    USE
                    THE SITE.
                </p>
                <p>These terms require the use of arbitration Section 10.2 on an individual basis to resolve disputes
                    and also limit the remedies available to you in the event of a dispute. These Terms of Use were
                    created with the help of the Terms Of Use Generator.</p>
                <h3>Access to the Site</h3>
                <h6>Subject to these Terms </h6>
                <p>Company grants you a non-transferable, non-exclusive, revocable, limited license to access the Site
                    solely for your own personal, non-commercial use.</p>
                <h6>Certain Restrictions</h6>
                <p>
                    The rights approved to you in these Terms are subject to the following restrictions: (a) you shall
                    not sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit the
                    Site; (b) you shall not change, make derivative works of, disassemble, reverse compile or reverse
                    engineer any part of the Site; (c) you shall not access the Site in order to build a similar or
                    competitive website; and (d) except as expressly stated herein, no part of the Site may be copied,
                    reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by
                    any means unless otherwise indicated, any future release, update, or other addition to functionality
                    of the Site shall be subject to these Terms. All copyright and other proprietary notices on the Site
                    must be retained on all copies thereof.</p>
                <p> Company reserves the right to change, suspend, or cease the Site with or without notice to you. You
                    approved that Company will not be held liable to you or any third-party for any change,
                    interruption, or termination of the Site or any part.</p>
                <h6>No Support or Maintenance</h6>
                <p>You agree that Company will have no obligation to provide you with any support in connection with the
                    Site.</p>
                <p>Excluding any User Content that you may provide, you are aware that all the intellectual property
                    rights, including copyrights, patents, trademarks, and trade secrets, in the Site and its content
                    are owned by Company or Company’s suppliers. Note that these Terms and access to the Site do not
                    give you any rights, title or interest in or to any intellectual property rights, except for the
                    limited access rights expressed in Section 2.1. Company and its suppliers reserve all rights not
                    granted in these Terms.</p>

                <h3>Third-Party Links & Ads; Other Users</h3>
                <h6>Third-Party Links & Ads</h6>
                <p>
                    The Site may contain links to third-party websites and services, and/or display advertisements for
                    third-parties. Such Third-Party Links & Ads are not under the control of Company, and Company is not
                    responsible for any Third-Party Links & Ads. Company provides access to these Third-Party Links &
                    Ads only as a convenience to you, and does not review, approve, monitor, endorse, warrant, or make
                    any representations with respect to Third-Party Links & Ads. You use all Third-Party Links & Ads at
                    your own risk, and should apply a suitable level of caution and discretion in doing so. When you
                    click on any of the Third-Party Links & Ads, the applicable third party’s terms and policies apply,
                    including the third party’s privacy and data gathering practices.</p>
                <h6>Other Users</h6>
                <p>
                    Each Site user is solely responsible for any and all of its own User Content. Because we do not
                    control User Content, you acknowledge and agree that we are not responsible for any User Content,
                    whether provided by you or by others. You agree that Company will not be responsible for any loss or
                    damage incurred as the result of any such interactions. If there is a dispute between you and any
                    Site user, we are under no obligation to become involved.</p>
                <p>You hereby release and forever discharge the Company and our officers, employees, agents, successors,
                    and assigns from, and hereby waive and relinquish, each and every past, present and future dispute,
                    claim, controversy, demand, right, obligation, liability, action and cause of action of every kind
                    and nature, that has arisen or arises directly or indirectly out of, or that relates directly or
                    indirectly to, the Site. If you are a California resident, you hereby waive California civil code
                    section 1542 in connection with the foregoing, which states: "a general release does not extend to
                    claims which the creditor does not know or suspect to exist in his or her favor at the time of
                    executing the release, which if known by him or her must have materially affected his or her
                    settlement with the debtor."</p>
                <h6> Cookies and Web Beacons</h6>
                <p> Like any other website, Oatside uses ‘cookies’. These cookies are used to store information
                    including visitors’ preferences, and the pages on the website that the visitor accessed or visited.
                    The information is used to optimize the users’ experience by customizing our web page content based
                    on visitors’ browser type and/or other information.</p>

                <h3>Disclaimers</h3>
                <p>The site is provided on an "as-is" and "as available" basis, and company and our suppliers expressly
                    disclaim any and all warranties and conditions of any kind, whether express, implied, or statutory,
                    including all warranties or conditions of merchantability, fitness for a particular purpose, title,
                    quiet enjoyment, accuracy, or non-infringement. We and our suppliers make not guarantee that the
                    site will meet your requirements, will be available on an uninterrupted, timely, secure, or
                    error-free basis, or will be accurate, reliable, free of viruses or other harmful code, complete,
                    legal, or safe. If applicable law requires any warranties with respect to the site, all such
                    warranties are limited in duration to ninety (90) days from the date of first use.
                    Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not
                    apply to you. Some jurisdictions do not allow limitations on how long an implied warranty lasts, so
                    the above limitation may not apply to you.
                </p>

                <h3>Limitation on Liability</h3>
                <p>To the maximum extent permitted by law, in no event shall company or our suppliers be liable to you
                    or any third-party for any lost profits, lost data, costs of procurement of substitute products, or
                    any indirect, consequential, exemplary, incidental, special or punitive damages arising from or
                    relating to these terms or your use of, or incapability to use the site even if company has been
                    advised of the possibility of such damages. Access to and use of the site is at your own discretion
                    and risk, and you will be solely responsible for any damage to your device or computer system, or
                    loss of data resulting therefrom.</p>
                <p>To the maximum extent permitted by law, notwithstanding anything to the contrary contained herein,
                    our liability to you for any damages arising from or related to this agreement, will at all times be
                    limited to a maximum of fifty U.S. dollars (u.s. $50). The existence of more than one claim will not
                    enlarge this limit. You agree that our suppliers will have no liability of any kind arising from or
                    relating to this agreement.
                </p>
                <p>Some jurisdictions do not allow the limitation or exclusion of liability for incidental or
                    consequential damages, so the above limitation or exclusion may not apply to you.</p>
                <h6>Term and Termination</h6>
                <p> Subject to this Section, these Terms will remain in full force and effect while you use the Site. We
                    may suspend or terminate your rights to use the Site at any time for any reason at our sole
                    discretion, including for any use of the Site in violation of these Terms. Upon termination of your
                    rights under these Terms, your Account and right to access and use the Site will terminate
                    immediately. You understand that any termination of your Account may involve deletion of your User
                    Content associated with your Account from our live databases. Company will not have any liability
                    whatsoever to you for any termination of your rights under these Terms. Even after your rights under
                    these Terms are terminated, the following provisions of these Terms will remain in effect: Sections
                    2 through 2.5, Section 3 and Sections 4 through 10.
                </p>
                <h3>Copyright Policy</h3>
                <p>Company respects the intellectual property of others and asks that users of our Site do the same. In
                    connection with our Site, we have adopted and implemented a policy respecting copyright law that
                    provides for the removal of any infringing materials and for the termination of users of our online
                    Site who are repeated infringers of intellectual property rights, including copyrights. If you
                    believe that one of our users is, through the use of our Site, unlawfully infringing the
                    copyright(s) in a work, and wish to have the allegedly infringing material removed, the following
                    information in the form of a written notification (pursuant to 17 U.S.C. § 512(c)) must be provided
                    to our designated Copyright Agent:</p>
                <ul>
                    <li>your physical or electronic signature;</li>
                    <li>identification of the copyrighted work(s) that you claim to have been infringed;</li>
                    <li>identification of the material on our services that you claim is infringing and that you
                        request us to remove;</li>
                    <li>sufficient information to permit us to locate such material;</li>
                    <li>your address, telephone number, and e-mail address;</li>
                    <li>a statement that you have a good faith belief that use of the objectionable material is not
                        authorized by the copyright owner, its agent, or under the law; and</li>
                    <li>a statement that the information in the notification is accurate, and under penalty of
                        perjury, that you are either the owner of the copyright that has allegedly been infringed or
                        that you are authorized to act on behalf of the copyright owner.</li>
                </ul>
                <p>Please note that, pursuant to 17 U.S.C. § 512(f), any misrepresentation of material fact in a written
                    notification automatically subjects the complaining party to liability for any damages, costs and
                    attorney’s fees incurred by us in connection with the written notification and allegation of
                    copyright infringement.</p>
                <h3>General</h3>
                <p>These Terms are subject to occasional revision, and if we make any substantial changes, we may notify
                    you by sending you an e-mail to the last e-mail address you provided to us and/or by prominently
                    posting notice of the changes on our Site. You are responsible for providing us with your most
                    current e-mail address. In the event that the last e-mail address that you have provided us is not
                    valid our dispatch of the e-mail containing such notice will nonetheless constitute effective notice
                    of the changes described in the notice. Any changes to these Terms will be effective upon the
                    earliest of thirty (30) calendar days following our dispatch of an e-mail notice to you or thirty
                    (30) calendar days following our posting of notice of the changes on our Site. These changes will be
                    effective immediately for new users of our Site. Continued use of our Site following notice of such
                    changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms
                    and conditions of such changes. Dispute Resolution. Please read this Arbitration Agreement
                    carefully. It is part of your contract with Company and affects your rights. It contains procedures
                    for MANDATORY BINDING ARBITRATION AND A CLASS ACTION WAIVER.</p>


                <h6>Applicability of Arbitration Agreement</h6>
                <p>All claims and disputes in connection with the Terms or the use of any product or service provided by
                    the Company that cannot be resolved informally or in small claims court shall be resolved by binding
                    arbitration on an individual basis under the terms of this Arbitration Agreement. Unless otherwise
                    agreed to, all arbitration proceedings shall be held in English. This Arbitration Agreement applies
                    to you and the Company, and to any subsidiaries, affiliates, agents, employees, predecessors in
                    interest, successors, and assigns, as well as all authorized or unauthorized users or beneficiaries
                    of services or goods provided under the Terms.</p>
                <h6>Notice Requirement and Informal Dispute Resolution</h6>
                <p>Before either party may seek arbitration, the party must first send to the other party a written
                    Notice of Dispute describing the nature and basis of the claim or dispute, and the requested relief.
                    A Notice to the Company should be sent to: 5 Jalan Kilang Road 9th Floor Petro Centre 159349. After
                    the Notice is received, you and the Company may attempt to resolve the claim or dispute informally.
                    If you and the Company do not resolve the claim or dispute within thirty (30) days after the Notice
                    is received, either party may begin an arbitration proceeding. The amount of any settlement offer
                    made by any party may not be disclosed to the arbitrator until after the arbitrator has determined
                    the amount of the award to which either party is entitled.</p>
                <h6>Arbitration Rules </h6>
                <p>
                    Arbitration shall be initiated through the American Arbitration Association, an established
                    alternative dispute resolution provider that offers arbitration as set forth in this section. If AAA
                    is not available to arbitrate, the parties shall agree to select an alternative ADR Provider. The
                    rules of the ADR Provider shall govern all aspects of the arbitration except to the extent such
                    rules
                    are in conflict with the Terms. The AAA Consumer Arbitration Rules governing the arbitration are
                    available online at adr.org or by calling the AAA at 1-800-778-7879. The arbitration shall be
                    conducted by a single, neutral arbitrator. Any claims or disputes where the total amount of the
                    award
                    sought is less than Ten Thousand U.S. Dollars (US $10,000.00) may be resolved through binding
                    non-appearance-based arbitration, at the option of the party seeking relief. For claims or disputes
                    where the total amount of the award sought is Ten Thousand U.S. Dollars (US $10,000.00) or more, the
                    right to a hearing will be determined by the Arbitration Rules. Any hearing will be held in a
                    location within 100 miles of your residence, unless you reside outside of the United States, and
                    unless the parties agree otherwise. If you reside outside of the U.S., the arbitrator shall give the
                    parties reasonable notice of the date, time and place of any oral hearings. Any judgment on the
                    award
                    rendered by the arbitrator may be entered in any court of competent jurisdiction. If the arbitrator
                    grants you an award that is greater than the last settlement offer that the Company made to you
                    prior
                    to the initiation of arbitration, the Company will pay you the greater of the award or $2,500.00.
                    Each party shall bear its own costs and disbursements arising out of the arbitration and shall pay
                    an
                    equal share of the fees and costs of the ADR Provider.</p>
                <h6>
                    Additional Rules for Non-Appearance Based Arbitration</h6>
                <p>If non-appearance based arbitration is elected, the arbitration shall be conducted by telephone,
                    online and/or based solely on written submissions; the specific manner shall be chosen by the party
                    initiating the arbitration. The arbitration shall not involve any personal appearance by the parties
                    or witnesses unless otherwise agreed by the parties.</p>
                <h6>Time Limits</h6>
                <p>If you or the Company pursues arbitration, the arbitration action must be initiated and/or demanded
                    within the statute of limitations and within any deadline imposed under the AAA Rules for the
                    pertinent claim.</p>

                <h6>
                    Authority of Arbitrator</h6>
                <p>If arbitration is initiated, the arbitrator will decide the rights and liabilities of you and the
                    Company, and the dispute will not be consolidated with any other matters or joined with any other
                    cases or parties. The arbitrator shall have the authority to grant motions dispositive of all or
                    part of any claim. The arbitrator shall have the authority to award monetary damages, and to grant
                    any non-monetary remedy or relief available to an individual under applicable law, the AAA Rules,
                    and the Terms. The arbitrator shall issue a written award and statement of decision describing the
                    essential findings and conclusions on which the award is based. The arbitrator has the same
                    authority to award relief on an individual basis that a judge in a court of law would have. The
                    award of the arbitrator is final and binding upon you and the Company.</p>

                <h6>Waiver of Jury Trial</h6>
                <p>THE PARTIES HEREBY WAIVE THEIR CONSTITUTIONAL AND STATUTORY RIGHTS TO GO TO COURT AND HAVE A TRIAL IN
                    FRONT OF A JUDGE OR A JURY, instead electing that all claims and disputes shall be resolved by
                    arbitration under this Arbitration Agreement. Arbitration procedures are typically more limited,
                    more efficient and less expensive than rules applicable in a court and are subject to very limited
                    review by a court. In the event any litigation should arise between you and the Company in any state
                    or federal court in a suit to vacate or enforce an arbitration award or otherwise, YOU AND THE
                    COMPANY WAIVE ALL RIGHTS TO A JURY TRIAL, instead electing that the dispute be resolved by a judge.
                </p>
                <h6> Waiver of Class or Consolidated Actions</h6>
                <p>All claims and disputes within the scope of this arbitration agreement must be arbitrated or
                    litigated on an individual basis and not on a class basis, and claims of more than one customer or
                    user cannot be arbitrated or litigated jointly or consolidated with those of any other customer or
                    user.</p>
                <h6>Confidentiality</h6>
                <p>All aspects of the arbitration proceeding shall be strictly confidential. The parties agree to
                    maintain confidentiality unless otherwise required by law. This paragraph shall not prevent a party
                    from submitting to a court of law any information necessary to enforce this Agreement, to enforce an
                    arbitration award, or to seek injunctive or equitable relief.</p>
                <h6> Severability </h6>
                <p>If any part or parts of this Arbitration Agreement are found under the law to be invalid or
                    unenforceable by a court of competent jurisdiction, then such specific part or parts shall be of no
                    force and effect and shall be severed and the remainder of the Agreement shall continue in full
                    force and effect.
                </p>
                <h6>Right to Waive</h6>
                <p>Any or all of the rights and limitations set forth in this Arbitration Agreement may be waived by the
                    party against whom the claim is asserted. Such waiver shall not waive or affect any other portion of
                    this Arbitration Agreement.</p>

                <h6> Survival of Agreement</h6>
                <p>This Arbitration Agreement will survive the termination of your relationship with Company.</p>
                <h6> Small Claims Court. </h6>
                <p>Nonetheless the foregoing, either you or the Company may bring an individual action in small claims
                    court.</p>

                <h6>Emergency Equitable Relief</h6>
                <p>Anyhow the foregoing, either party may seek emergency equitable relief before a state or federal
                    court in order to maintain the status quo pending arbitration. A request for interim measures shall
                    not be deemed a waiver of any other rights or obligations under this Arbitration Agreement.</p>
                <h6>Claims Not Subject to Arbitration</h6>
                <p>Notwithstanding the foregoing, claims of defamation, violation of the Computer Fraud and Abuse Act,
                    and infringement or misappropriation of the other party’s patent, copyright, trademark or trade
                    secrets shall not be subject to this Arbitration Agreement.</p>
                <p>In any circumstances where the foregoing Arbitration Agreement permits the parties to litigate in
                    court, the parties hereby agree to submit to the personal jurisdiction of the courts located within
                    Netherlands County, California, for such purposes.</p>
                <p>
                    The Site may be subject to U.S. export control laws and may be subject to export or import
                    regulations in other countries. You agree not to export, re-export, or transfer, directly or
                    indirectly, any U.S. technical data acquired from Company, or any products utilizing such data, in
                    violation of the United States export laws or regulations.</p>
                <p>Company is located at the address in Section 10.8. If you are a California resident, you may
                    report complaints to the Complaint Assistance Unit of the Division of Consumer Product of the
                    California Department of Consumer Affairs by contacting them in writing at 400 R Street,
                    Sacramento, CA 95814, or by telephone at (800) 952-5210.</p>

                <h6>Electronic Communications</h6>
                <p>The communications between you and Company use electronic means, whether you use the Site or send us
                    emails, or whether Company posts notices on the Site or communicates with you via email. For
                    contractual purposes, you (a) consent to receive communications from Company in an electronic form;
                    and (b) agree that all terms and conditions, agreements, notices, disclosures, and other
                    communications that Company provides to you electronically satisfy any legal obligation that such
                    communications would satisfy if it were be in a hard copy writing.</p>
                <h6>
                    Entire Terms</h6>
                <p>These Terms constitute the entire agreement between you and us regarding the use of the Site. Our
                    failure to exercise or enforce any right or provision of these Terms shall not operate as a waiver
                    of such right or provision. The section titles in these Terms are for convenience only and have no
                    legal or contractual effect. The word "including" means "including without limitation". If any
                    provision of these Terms is held to be invalid or unenforceable, the other provisions of these Terms
                    will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is
                    valid and enforceable to the maximum extent permitted by law. Your relationship to Company is that
                    of an independent contractor, and neither party is an agent or partner of the other. These Terms,
                    and your rights and obligations herein, may not be assigned, subcontracted, delegated, or otherwise
                    transferred by you without Company’s prior written consent, and any attempted assignment,
                    subcontract, delegation, or transfer in violation of the foregoing will be null and void. Company
                    may freely assign these Terms. The terms and conditions set forth in these Terms shall be binding
                    upon assignees.</p>
                <h6>
                    Your Privacy</h6>
                <p> Please read our Privacy Policy (hyperlink to Privacy Policy).</p>
                <h6>
                    Copyright/Trademark Information</h6>
                <p>Copyright ©. All rights reserved.<br>
                    All trademarks, logos and service marks displayed on the Site are our property or the property of
                    other third-parties. You are not permitted to use these Marks without our prior written consent or
                    the consent of such third party which may own the Marks.
                </p>

                <h3>Contact Information</h3>
                <p>Address: 5 Jalan Kilang Road 9th Floor Petro Centre 159349</p>
                <p>Email: <a href="mailto:contact@oatside.com">contact@oatside.com</a> </p>


            </div>
        </section>

        <footer>
            <div class="container-fluid">
                <div class="row">
                    <aside
                        class="col-12 col-md-2 text-center text-md-center mb-4 mb-md-0 wow animate__animated animate__fadeInDown"
                        data-wow-delay="0.1s">
                        <img src="images/footer-img.png">
                    </aside>
                    <aside class="col-12 col-md-6 d-flex flex-wrap row-cols-1 text-center text-md-start row-cols-md-3 order-last order-md-2
                    ft-menu">
                        <div class="mb-5 mb-md-0 wow animate__animated animate__fadeInDown" data-wow-delay="0.3s">


                            <h6>Our Oat Milk</h6>
                            <ul>
                                <li><a href="barista-blend.html">Barista Blend</a></li>
                                <li><a href="chocolate.html">Chocolate </a></li>
                                <li><a href="chocolate-hazelnut.html">Chocolate Hazelnut </a></li>
                            </ul>
                        </div>
                        <div class="mb-5 mb-md-0 wow animate__animated animate__fadeInDown" data-wow-delay="0.5s">
                            <h6>Info</h6>
                            <ul>
                                <li><a href="why-plant-milk.html">Dear cows</a></li>
                                <li><a href="our-story.html">From Oatside </a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="media.html">Media</a></li>
                            </ul>
                        </div>
                        <div class="wow animate__animated animate__fadeInDown" data-wow-delay="0.7s">
                            <h6>Find Us</h6>
                            <ul>
                                <li><a href="contact.html">Contact Us </a></li>
                            </ul>
                        </div>
                        <div class="w-100 mt-5 pt-0 pt-md-5 copyright wow animate__animated animate__fadeInDown"
                            data-wow-delay="1.1s">
                            <span class="d-block d-md-inline">© 2021 Oatside. All Rights Reserved. </span>
                            <a href="privacy-policy.html" class="d-inline-block d-md-inline">Privacy Policy.</a> <a
                                href="terms-of-use.html" class="d-inline-block d-md-inline">Terms of Use</a>
                        </div>
                    </aside>
                    <aside class="align-content-between col-12 col-md-4 d-flex flex-wrap order-1 order-md-last">
                        <div class="newsletter wow animate__animated animate__fadeInDown" data-wow-delay="0.9s">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your Email Address"
                                        aria-describedby="newsletter">
                                    <input class="btn btn-warning" type="submit" id="newsletter" value="Subscribe">
                                </div>
                            </form>
                        </div>
                        <div class="join-community text-md-end text-center mt-5 mt-md-0 mb-5 mb-md-0">
                            <a href="#" class="btn btn-outline wow animate__animated animate__fadeInDown"
                                data-wow-delay="1.3s">
                                <span>Join the community</span>
                                <strong>@Oatside
                                    <svg id="Component_13_1" data-name="Component 13 – 1"
                                        xmlns="http://www.w3.org/2000/svg" width="16.575" height="16.575"
                                        viewBox="0 0 16.575 16.575">
                                        <path id="Path_61" data-name="Path 61"
                                            d="M11.637,0h-6.7A4.943,4.943,0,0,0,0,4.938v6.7a4.943,4.943,0,0,0,4.938,4.938h6.7a4.943,4.943,0,0,0,4.938-4.938v-6.7A4.943,4.943,0,0,0,11.637,0Zm3.27,11.637a3.27,3.27,0,0,1-3.27,3.27h-6.7a3.27,3.27,0,0,1-3.27-3.27v-6.7a3.27,3.27,0,0,1,3.27-3.27h6.7a3.27,3.27,0,0,1,3.27,3.27v6.7Z" />
                                        <path id="Path_62" data-name="Path 62"
                                            d="M137.287,133a4.287,4.287,0,1,0,4.287,4.287A4.292,4.292,0,0,0,137.287,133Zm0,6.906a2.619,2.619,0,1,1,2.619-2.619A2.619,2.619,0,0,1,137.287,139.906Z"
                                            transform="translate(-128.999 -128.999)" />
                                        <circle id="Ellipse_6" data-name="Ellipse 6" cx="1.027" cy="1.027" r="1.027"
                                            transform="translate(11.555 3.006)" />
                                    </svg>
                                </strong>
                            </a>
                        </div>
                    </aside>
                </div>
            </div>
        </footer>
    </section>


    <!-- JS -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/oatside.js"></script>
</body>

</html>